<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.2fishs.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="哈囉，各位好！今天我們要來挑戰實用又有趣的頁面——製作一個互動式的聯絡表單。不管你是剛入門的新手，還是想更深入了解 Nuxt 3 的開發者，這個教學都能讓你學到很多實用的技巧。我們會用到 Nuxt 3、Pinia 和一些基本的表單處理技巧。準備好了嗎？讓我們開始吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="[ 2024 IT 鐵人賽 DAY28 ] Nuxt 3 專案實戰：打造互動式聯絡表單">
<meta property="og:url" content="https://blog.2fishs.com/2024/10/07/2024it/d28/index.html">
<meta property="og:site_name" content="2fish 的部落格">
<meta property="og:description" content="哈囉，各位好！今天我們要來挑戰實用又有趣的頁面——製作一個互動式的聯絡表單。不管你是剛入門的新手，還是想更深入了解 Nuxt 3 的開發者，這個教學都能讓你學到很多實用的技巧。我們會用到 Nuxt 3、Pinia 和一些基本的表單處理技巧。準備好了嗎？讓我們開始吧！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://img.youtube.com/vi/pEIh5BspbQQ/0.jpg">
<meta property="article:published_time" content="2024-10-07T12:33:45.000Z">
<meta property="article:modified_time" content="2025-01-20T07:28:16.166Z">
<meta property="article:author" content="余誼姍 (2fish)">
<meta property="article:tag" content="2024IT鐵人賽">
<meta property="article:tag" content="API">
<meta property="article:tag" content="Nuxt3">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.youtube.com/vi/pEIh5BspbQQ/0.jpg">

<link rel="canonical" href="https://blog.2fishs.com/2024/10/07/2024it/d28/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[ 2024 IT 鐵人賽 DAY28 ] Nuxt 3 專案實戰：打造互動式聯絡表單 | 2fish 的部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">2fish 的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎來到我的部落格！這裡是我記錄開發點滴的地方，希望你會喜歡😌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.2fishs.com/2024/10/07/2024it/d28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mug_shot_1118.jpg">
      <meta itemprop="name" content="余誼姍 (2fish)">
      <meta itemprop="description" content="2fish 記錄開發旅程的部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2fish 的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [ 2024 IT 鐵人賽 DAY28 ] Nuxt 3 專案實戰：打造互動式聯絡表單
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-10-07 20:33:45" itemprop="dateCreated datePublished" datetime="2024-10-07T20:33:45+08:00">2024-10-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-01-20 15:28:16" itemprop="dateModified" datetime="2025-01-20T15:28:16+08:00">2025-01-20</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/10/07/2024it/d28/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/10/07/2024it/d28/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哈囉，各位好！今天我們要來挑戰實用又有趣的頁面——製作一個互動式的聯絡表單。不管你是剛入門的新手，還是想更深入了解 Nuxt 3 的開發者，這個教學都能讓你學到很多實用的技巧。我們會用到 Nuxt 3、Pinia 和一些基本的表單處理技巧。準備好了嗎？讓我們開始吧！</p>
<span id="more"></span>

<div class="cus-intro-box">
    <h2>房東不給養鸚鵡 - 那就用 Nuxt + Express + MongoDB 30 天寫一個全端鸚鵡專案。</h2>
    <p>挑戰人生第一次鐵人賽，就來個佛心分享 side project，從專案發想、規劃、設計、資料庫、開發到部署，技術使用 Nuxt 3、Tailwind CSS、Pinia、Axios、Express、MongoDB，製作一個前後端分離的鸚鵡專案，功能主要介紹食物計算機和聯絡我們，希望可以讓更多人瞭解專案的完整流程 ✨</p>
    <a href="https://ithelp.ithome.com.tw/users/20159686/ironman/7564" target="_blank">IT 全文章連結</a>
</div>

<h2 id="1-設定-API-Store"><a href="#1-設定-API-Store" class="headerlink" title="1. 設定 API Store"></a>1. 設定 API Store</h2><p>在 <code>stores</code> 資料夾中修改 <code>api.ts</code> 檔案：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// stores/api.ts</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; defineStore &#125; <span class="keyword">from</span> <span class="string">&#x27;pinia&#x27;</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> baseURL = <span class="string">&#x27;&lt;https://two024it-test-app.onrender.com&gt;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> api = axios.<span class="title function_">create</span>(&#123;</span><br><span class="line">  baseURL</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> useApiStore = <span class="title function_">defineStore</span>(<span class="string">&#x27;api-store&#x27;</span>, &#123;</span><br><span class="line">  <span class="attr">actions</span>: &#123;</span><br><span class="line">    <span class="comment">// 新增回饋</span></span><br><span class="line">    <span class="keyword">async</span> <span class="title function_">createFeedback</span>(<span class="params"><span class="attr">data</span>: <span class="built_in">any</span></span>) &#123;</span><br><span class="line">      <span class="keyword">const</span> response = <span class="keyword">await</span> api.<span class="title function_">post</span>(<span class="string">&#x27;/feedbacks&#x27;</span>, data)</span><br><span class="line">      <span class="keyword">return</span> response</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>新增 <code>createFeedback</code> 方法，用來將使用者的回饋發送到伺服器。</p>
<h2 id="2-實作聯絡表單頁面"><a href="#2-實作聯絡表單頁面" class="headerlink" title="2. 實作聯絡表單頁面"></a>2. 實作聯絡表單頁面</h2><p>接下來，我們要在 <code>pages</code> 資料夾中修改 <code>connect.vue</code> 檔案。這個檔案會包含我們的表單和相關邏輯。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- pages/connect.vue --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">setup</span> <span class="attr">lang</span>=<span class="string">&quot;ts&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">import</span> &#123; useApiStore &#125; <span class="keyword">from</span> <span class="string">&#x27;~/stores/api&#x27;</span></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">import</span> &#123; showLoading, hideLoading &#125; <span class="keyword">from</span> <span class="string">&#x27;~/stores/eventBus&#x27;</span></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> apiStore = <span class="title function_">useApiStore</span>()</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> contactPerson = <span class="title function_">ref</span>(<span class="string">&#x27;&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> phone = <span class="title function_">ref</span>(<span class="string">&#x27;&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> email = <span class="title function_">ref</span>(<span class="string">&#x27;&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> feedback = <span class="title function_">ref</span>(<span class="string">&#x27;&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> source = <span class="title function_">ref</span>(<span class="string">&#x27;&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="keyword">const</span> sourceOption = [<span class="string">&#x27;網路搜尋&#x27;</span>, <span class="string">&#x27;社群媒體&#x27;</span>, <span class="string">&#x27;親友介紹&#x27;</span>, <span class="string">&#x27;其他&#x27;</span>]</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"><span class="comment">// ... 其他程式碼會在後續步驟中添加</span></span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="comment">&lt;!-- 模板內容會在後續步驟中添加 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在這個檔案中，我們：</p>
<ol>
<li>引入了必要的函式和 store。</li>
<li>設定了表單所需的響應式變數。</li>
<li>定義了一個來源選項的陣列。</li>
</ol>
<h2 id="3-定義資料結構"><a href="#3-定義資料結構" class="headerlink" title="3. 定義資料結構"></a>3. 定義資料結構</h2><p>在開始實作表單邏輯之前，我們需要先定義清晰的資料結構。這是程式設計中非常重要的一步，它能幫助我們更好地組織和管理數據。</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">interface</span> <span class="title class_">FeedbackData</span> &#123;</span><br><span class="line">  <span class="attr">contactPerson</span>: <span class="built_in">string</span></span><br><span class="line">  <span class="attr">phone</span>: <span class="built_in">string</span></span><br><span class="line">  <span class="attr">email</span>: <span class="built_in">string</span></span><br><span class="line">  <span class="attr">feedback</span>: <span class="built_in">string</span></span><br><span class="line">  source?: <span class="built_in">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>讓我們深入了解這個 interface：</p>
<ul>
<li><code>contactPerson</code>、<code>phone</code>、<code>email</code> 和 <code>feedback</code> 都被定義為 <code>string</code> 類型，這意味著它們必須是文字資料。</li>
<li><code>source</code> 後面的 <code>?</code> 表示這是一個可選欄位。使用者可以填寫，也可以不填寫。</li>
</ul>
<p>使用 interface 的好處：</p>
<ol>
<li><strong>型別安全</strong>：TypeScript 會在編譯時檢查我們的程式碼，確保我們使用了正確的資料類型。</li>
<li><strong>程式碼提示</strong>：當我們使用這個 interface 時，IDE 會提供相應的程式碼提示。</li>
<li><strong>文件化</strong>：interface 本身就是一種文件，清楚地描述了我們期望的資料結構。</li>
<li><strong>可重用性</strong>：我們可以在多個地方重複使用這個 interface。</li>
</ol>
<h2 id="4-實作表單邏輯"><a href="#4-實作表單邏輯" class="headerlink" title="4. 實作表單邏輯"></a>4. 實作表單邏輯</h2><p>現在，讓我們深入了解表單的核心邏輯：</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 送出聯絡我們</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">sendContact</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="title function_">showLoading</span>()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="attr">data</span>: <span class="title class_">FeedbackData</span> = &#123;</span><br><span class="line">      <span class="attr">contactPerson</span>: contactPerson.<span class="property">value</span>,</span><br><span class="line">      <span class="attr">phone</span>: phone.<span class="property">value</span>,</span><br><span class="line">      <span class="attr">email</span>: email.<span class="property">value</span>,</span><br><span class="line">      <span class="attr">feedback</span>: feedback.<span class="property">value</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// source 有值才加入</span></span><br><span class="line">    <span class="keyword">if</span> (source.<span class="property">value</span>) &#123;</span><br><span class="line">      data = &#123; ...data, <span class="attr">source</span>: source.<span class="property">value</span> &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> res = <span class="keyword">await</span> apiStore.<span class="title function_">createFeedback</span>(data <span class="keyword">as</span> <span class="built_in">any</span>)</span><br><span class="line">    <span class="keyword">const</span> result = res.<span class="property">data</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (result &amp;&amp; result.<span class="property">status</span> === <span class="string">&#x27;success&#x27;</span>) &#123;</span><br><span class="line">      <span class="title function_">alert</span>(<span class="string">&#x27;感謝您的回饋，我們會盡快處理！&#x27;</span>)</span><br><span class="line">      </span><br><span class="line">      <span class="comment">// 清空表單</span></span><br><span class="line">      contactPerson.<span class="property">value</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">      phone.<span class="property">value</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">      email.<span class="property">value</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">      feedback.<span class="property">value</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">      source.<span class="property">value</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="title function_">alert</span>(<span class="string">&#x27;發生錯誤，請稍後再試！&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">catch</span> (error) &#123;</span><br><span class="line">    <span class="title function_">alert</span>(<span class="string">&#x27;發生錯誤，請稍後再試！&#x27;</span>)</span><br><span class="line">  &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">    <span class="title function_">hideLoading</span>()</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 檢查 email 格式 (blur 事件觸發)</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">checkEmail</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (email.<span class="property">value</span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> emailReg = <span class="regexp">/^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]&#123;2,&#125;$/</span></span><br><span class="line">    <span class="keyword">if</span> (!emailReg.<span class="title function_">test</span>(email.<span class="property">value</span>)) &#123;</span><br><span class="line">      <span class="title function_">alert</span>(<span class="string">&#x27;請輸入正確的 email 格式！&#x27;</span>)</span><br><span class="line">      email.<span class="property">value</span> = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>sendContact</code> 函式的詳細說明：</p>
<ol>
<li>使用 <code>try-catch</code> 結構來處理可能發生的錯誤。</li>
<li><code>showLoading()</code> 顯示載入畫面，提升用戶體驗。</li>
<li>創建 <code>data</code> 物件，使用我們之前定義的 <code>FeedbackData</code> interface。</li>
<li>使用條件判斷來處理可選的 <code>source</code> 欄位。</li>
<li>使用 <code>apiStore.createFeedback()</code> 發送資料到後端。</li>
<li>根據回應來顯示成功或失敗的訊息。</li>
<li>如果成功，清空所有表單欄位。</li>
<li>最後，不管成功與否，都會呼叫 <code>hideLoading()</code> 來隱藏載入畫面。</li>
</ol>
<p><code>checkEmail</code> 函式的作用：</p>
<ol>
<li>使用正則表達式來驗證 email 格式。</li>
<li>如果格式不正確，顯示警告訊息並清空輸入欄位。</li>
<li>這個函式通常綁定在 email 輸入框的 <code>blur</code> 事件上，當使用者離開輸入框時觸發。</li>
</ol>
<h2 id="5-製作表單介面"><a href="#5-製作表單介面" class="headerlink" title="5. 製作表單介面"></a>5. 製作表單介面</h2><p>這個 Vue 模板實現了一個功能完整的聯絡表單頁面。讓我們來看看它的三個主要區塊：</p>
<h3 id="5-1-簡介區"><a href="#5-1-簡介區" class="headerlink" title="5-1. 簡介區"></a>5-1. 簡介區</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cus-intro lg:hidden&quot;</span>&gt;</span></span><br><span class="line">  使用上遇到困難？<span class="tag">&lt;<span class="name">br</span> /&gt;</span>希望有更好用的功能？<span class="tag">&lt;<span class="name">br</span> /&gt;</span>覺得網站很實用？<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">  把想法都告訴我們吧，<span class="tag">&lt;<span class="name">br</span> /&gt;</span>我們可以把你的想法化為現實。<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">  非常歡迎擁有專業知識的夥伴加入我們的 side project ✨</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cus-intro hidden lg:block&quot;</span>&gt;</span></span><br><span class="line">  使用上遇到困難？希望有更好用的功能？覺得網站很實用？<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">  把想法都告訴我們吧，我們可以把你的想法化為現實。<span class="tag">&lt;<span class="name">br</span> /&gt;</span></span><br><span class="line">  非常歡迎擁有專業知識的夥伴加入我們的 side project ✨</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>說明：</p>
<ul>
<li>這個區塊包含了兩個版本的簡介文字，分別針對手機和桌面版面。</li>
<li>使用 Tailwind 的響應式類別（<code>lg:hidden</code> 和 <code>hidden lg:block</code>）來控制不同螢幕尺寸下的顯示。</li>
<li>簡介內容鼓勵用戶提供回饋，並邀請他們參與專案。</li>
</ul>
<h3 id="5-2-表單區"><a href="#5-2-表單區" class="headerlink" title="5-2. 表單區"></a>5-2. 表單區</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">html</span><br><span class="line">Copy</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cus-block-padding&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h2</span> <span class="attr">class</span>=<span class="string">&quot;cus-page-title&quot;</span>&gt;</span>填寫表單幫助我們變得更好<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;cus-col-3&quot;</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 名稱、電話、信箱、內容輸入框 --&gt;</span><span class="comment">&lt;!-- 來源選擇（單選按鈕） --&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">button</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">&quot;cus-btn-primary mt-5&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:disabled</span>=<span class="string">&quot;!contactPerson || !phone || !email || !feedback&quot;</span></span></span><br><span class="line"><span class="tag">    @<span class="attr">click</span>=<span class="string">&quot;sendContact&quot;</span></span></span><br><span class="line"><span class="tag">  &gt;</span></span><br><span class="line">    送出表單</span><br><span class="line">  <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>說明：</p>
<ul>
<li>這是表單的主體部分，包含多個輸入欄位和一個提交按鈕。</li>
<li>使用 <code>v-model</code> 指令實現數據的雙向綁定。</li>
<li>表單欄位包括：名稱、電話、信箱、內容（都是必填），以及來源（選填，使用單選按鈕）。</li>
<li>提交按鈕使用 <code>:disabled</code> 綁定來控制是否可點擊，確保必填欄位都有值。</li>
<li><code>@click=&quot;sendContact&quot;</code> 綁定了提交事件。</li>
</ul>
<h3 id="5-3-聯絡資訊區"><a href="#5-3-聯絡資訊區" class="headerlink" title="5-3. 聯絡資訊區"></a>5-3. 聯絡資訊區</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;cus-block-padding&quot;&gt;</span><br><span class="line">  &lt;h2 class=&quot;cus-page-title&quot;&gt;或是你也可以用其他方式聯繫我們&lt;/h2&gt;</span><br><span class="line">  &lt;a href=&quot;https://profile.2fishs.com/&quot; target=&quot;_blank&quot; class=&quot;mb-2 flex transform items-end gap-2 text-blue4 duration-300 hover:text-blue3&quot;&gt;</span><br><span class="line">    &lt;Icon name=&quot;ph:link&quot; size=&quot;20&quot; /&gt;</span><br><span class="line">    &lt;p&gt;profile_web&lt;/p&gt;</span><br><span class="line">  &lt;/a&gt;</span><br><span class="line">  &lt;a href=&quot;mailto:yu13142013@gmail.com&quot; target=&quot;_blank&quot; class=&quot;flex transform items-end gap-2 text-blue4 duration-300 hover:text-blue3&quot;&gt;</span><br><span class="line">    &lt;Icon name=&quot;ph:envelope-simple-light&quot; size=&quot;20&quot; /&gt;</span><br><span class="line">    &lt;p&gt;yu13142013@gmail.com&lt;/p&gt;</span><br><span class="line">  &lt;/a&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<p>說明：</p>
<ul>
<li>這個區塊提供了其他聯繫方式，增加了用戶與網站互動的選擇。</li>
<li>包含兩個連結：一個指向個人資料頁面，另一個是郵件聯繫。</li>
<li>使用 Icon 組件來添加視覺效果。</li>
<li>應用了 hover 效果，提升了用戶體驗。</li>
</ul>
<h3 id="整體設計考量："><a href="#整體設計考量：" class="headerlink" title="整體設計考量："></a>整體設計考量：</h3><ol>
<li>響應式設計：使用 Tailwind 的響應式類別，確保在不同設備上都有良好的顯示效果。</li>
<li>用戶體驗：提供清晰的指引和多種聯繫方式，方便用戶反饋。</li>
<li>視覺一致性：使用自定義的 CSS 類別（如 <code>cus-border</code>、<code>cus-intro</code> 等）來保持整體風格的統一。</li>
<li>功能性：結合了 Vue 的各種功能，如數據綁定、條件渲染和事件處理，實現了豐富的交互功能。<br>這個模板不僅在視覺上吸引人，還具有良好的功能性和用戶體驗，是一個優秀的聯絡表單設計範例。</li>
</ol>
<h2 id="今日實作頁面成果錄影"><a href="#今日實作頁面成果錄影" class="headerlink" title="今日實作頁面成果錄影"></a>今日實作頁面成果錄影</h2><blockquote>
<p>點擊圖片可以打開 YouTube 影片歐 ~<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=pEIh5BspbQQ"><img src="https://img.youtube.com/vi/pEIh5BspbQQ/0.jpg" alt="Yes"></a></p>
</blockquote>
<h2 id="今日範例完整程式碼"><a href="#今日範例完整程式碼" class="headerlink" title="今日範例完整程式碼"></a>今日範例完整程式碼</h2><details>
<summary><code>pages/connect.vue</code></summary>
    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- pages / connect.vue --&gt;</span><br><span class="line">&lt;script setup lang=&quot;ts&quot;&gt;</span><br><span class="line">import &#123; useApiStore &#125; from &#x27;~/stores/api&#x27;</span><br><span class="line">const apiStore = useApiStore()</span><br><span class="line">import &#123; showLoading, hideLoading &#125; from &#x27;~/stores/eventBus&#x27;</span><br><span class="line"></span><br><span class="line">const contactPerson = ref(&#x27;&#x27;)</span><br><span class="line">const phone = ref(&#x27;&#x27;)</span><br><span class="line">const email = ref(&#x27;&#x27;)</span><br><span class="line">const feedback = ref(&#x27;&#x27;)</span><br><span class="line">const source = ref(&#x27;&#x27;) // &quot;網路搜尋&quot;, &quot;社群媒體&quot;, &quot;親友介紹&quot;, &quot;其他&quot;</span><br><span class="line"></span><br><span class="line">const sourceOption = [&#x27;網路搜尋&#x27;, &#x27;社群媒體&#x27;, &#x27;親友介紹&#x27;, &#x27;其他&#x27;]</span><br><span class="line"></span><br><span class="line">interface feedbackData &#123;</span><br><span class="line">contactPerson: string</span><br><span class="line">phone: string</span><br><span class="line">email: string</span><br><span class="line">feedback: string</span><br><span class="line">source?: string // 使 source 屬性成為可選的</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 送出聯絡我們</span><br><span class="line">async function sendContact() &#123;</span><br><span class="line">try &#123;</span><br><span class="line">    showLoading()</span><br><span class="line"></span><br><span class="line">    let data: feedbackData = &#123;</span><br><span class="line">    contactPerson: contactPerson.value,</span><br><span class="line">    phone: phone.value,</span><br><span class="line">    email: email.value,</span><br><span class="line">    feedback: feedback.value</span><br><span class="line">    &#125;</span><br><span class="line">    // source 有值才加入</span><br><span class="line">    if (source.value) &#123;</span><br><span class="line">    data = &#123; ...data, source: source.value &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    const res = await apiStore.createFeedback(data as any)</span><br><span class="line">    // console.log(res)</span><br><span class="line"></span><br><span class="line">    const result = res.data</span><br><span class="line">    if (result &amp;&amp; result.status === &#x27;success&#x27;) &#123;</span><br><span class="line">    alert(&#x27;感謝您的回饋，我們會盡快處理！&#x27;)</span><br><span class="line">    contactPerson.value = &#x27;&#x27;</span><br><span class="line">    phone.value = &#x27;&#x27;</span><br><span class="line">    email.value = &#x27;&#x27;</span><br><span class="line">    feedback.value = &#x27;&#x27;</span><br><span class="line">    source.value = &#x27;&#x27;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">    alert(&#x27;發生錯誤，請稍後再試！&#x27;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125; catch (error) &#123;</span><br><span class="line">    alert(&#x27;發生錯誤，請稍後再試！&#x27;)</span><br><span class="line">&#125; finally &#123;</span><br><span class="line">    hideLoading()</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 檢查 email 格式 (blur 事件觸發)</span><br><span class="line">function checkEmail() &#123;</span><br><span class="line">if (email.value) &#123;</span><br><span class="line">    const emailReg = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]&#123;2,&#125;$/</span><br><span class="line">    if (!emailReg.test(email.value)) &#123;</span><br><span class="line">    alert(&#x27;請輸入正確的 email 格式！&#x27;)</span><br><span class="line">    email.value = &#x27;&#x27;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;template&gt;</span><br><span class="line">&lt;div class=&quot;w-full&quot;&gt;</span><br><span class="line">    &lt;!-- * content --&gt;</span><br><span class="line">    &lt;div class=&quot;cus-border&quot;&gt;</span><br><span class="line">    &lt;!-- * introduction --&gt;</span><br><span class="line">    &lt;div class=&quot;cus-intro lg:hidden&quot;&gt;</span><br><span class="line">        使用上遇到困難？&lt;br /&gt;希望有更好用的功能？&lt;br /&gt;覺得網站很實用？&lt;br /&gt;</span><br><span class="line">        把想法都告訴我們吧，&lt;br /&gt;我們可以把你的想法化為現實。&lt;br /&gt;</span><br><span class="line">        非常歡迎擁有專業知識的夥伴加入我們的 side project ✨</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;div class=&quot;cus-intro hidden lg:block&quot;&gt;</span><br><span class="line">        使用上遇到困難？希望有更好用的功能？覺得網站很實用？&lt;br /&gt;</span><br><span class="line">        把想法都告訴我們吧，我們可以把你的想法化為現實。&lt;br /&gt;</span><br><span class="line">        非常歡迎擁有專業知識的夥伴加入我們的 side project ✨</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;hr class=&quot;cus-line-row&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- * feedback info --&gt;</span><br><span class="line">    &lt;div class=&quot;cus-block-padding&quot;&gt;</span><br><span class="line">        &lt;h2 class=&quot;cus-page-title&quot;&gt;填寫表單幫助我們變得更好&lt;/h2&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div class=&quot;cus-col-3&quot;&gt;</span><br><span class="line">        &lt;div class=&quot;cus-col-1&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;contactPerson&quot; class=&quot;cus-label&quot;</span><br><span class="line">            &gt;名稱 &lt;span class=&quot;text-red2&quot;&gt;*&lt;/span&gt;&lt;/label</span><br><span class="line">            &gt;</span><br><span class="line">            &lt;input</span><br><span class="line">            type=&quot;text&quot;</span><br><span class="line">            class=&quot;cus-input&quot;</span><br><span class="line">            id=&quot;contactPerson&quot;</span><br><span class="line">            v-model=&quot;contactPerson&quot;</span><br><span class="line">            placeholder=&quot;請輸入名稱&quot;</span><br><span class="line">            /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div class=&quot;cus-col-1&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;phone&quot; class=&quot;cus-label&quot;&gt;電話 &lt;span class=&quot;text-red2&quot;&gt;*&lt;/span&gt;&lt;/label&gt;</span><br><span class="line">            &lt;input</span><br><span class="line">            type=&quot;tel&quot;</span><br><span class="line">            class=&quot;cus-input&quot;</span><br><span class="line">            id=&quot;phone&quot;</span><br><span class="line">            v-model=&quot;phone&quot;</span><br><span class="line">            placeholder=&quot;請輸入電話&quot;</span><br><span class="line">            /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div class=&quot;cus-col-1&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;email&quot; class=&quot;cus-label&quot;&gt;信箱 &lt;span class=&quot;text-red2&quot;&gt;*&lt;/span&gt;&lt;/label&gt;</span><br><span class="line">            &lt;input</span><br><span class="line">            type=&quot;email&quot;</span><br><span class="line">            class=&quot;cus-input&quot;</span><br><span class="line">            id=&quot;email&quot;</span><br><span class="line">            v-model=&quot;email&quot;</span><br><span class="line">            placeholder=&quot;請輸入信箱&quot;</span><br><span class="line">            @blur=&quot;checkEmail&quot;</span><br><span class="line">            /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div class=&quot;cus-col-1&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;feedback&quot; class=&quot;cus-label&quot;&gt;內容 &lt;span class=&quot;text-red2&quot;&gt;*&lt;/span&gt;&lt;/label&gt;</span><br><span class="line">            &lt;input</span><br><span class="line">            type=&quot;text&quot;</span><br><span class="line">            class=&quot;cus-input&quot;</span><br><span class="line">            id=&quot;feedback&quot;</span><br><span class="line">            v-model=&quot;feedback&quot;</span><br><span class="line">            placeholder=&quot;請輸入內容&quot;</span><br><span class="line">            /&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;div class=&quot;cus-col-1&quot;&gt;</span><br><span class="line">            &lt;label for=&quot;source&quot; class=&quot;cus-label&quot;&gt;從哪裡得知此網站&lt;/label&gt;</span><br><span class="line">            &lt;div class=&quot;cus-radio-row&quot;&gt;</span><br><span class="line">            &lt;label class=&quot;cus-label-radio&quot; for=&quot;網路搜尋&quot;&gt;</span><br><span class="line">                &lt;input</span><br><span class="line">                type=&quot;radio&quot;</span><br><span class="line">                name=&quot;source&quot;</span><br><span class="line">                class=&quot;&quot;</span><br><span class="line">                id=&quot;網路搜尋&quot;</span><br><span class="line">                v-model=&quot;source&quot;</span><br><span class="line">                value=&quot;網路搜尋&quot;</span><br><span class="line">                /&gt;</span><br><span class="line">                &lt;span&gt;&lt;/span&gt;</span><br><span class="line">                網路搜尋</span><br><span class="line">            &lt;/label&gt;</span><br><span class="line"></span><br><span class="line">            &lt;label class=&quot;cus-label-radio&quot; for=&quot;社群媒體&quot;&gt;</span><br><span class="line">                &lt;input</span><br><span class="line">                type=&quot;radio&quot;</span><br><span class="line">                name=&quot;source&quot;</span><br><span class="line">                class=&quot;&quot;</span><br><span class="line">                id=&quot;社群媒體&quot;</span><br><span class="line">                v-model=&quot;source&quot;</span><br><span class="line">                value=&quot;社群媒體&quot;</span><br><span class="line">                /&gt;</span><br><span class="line">                &lt;span&gt;&lt;/span&gt;</span><br><span class="line">                社群媒體</span><br><span class="line">            &lt;/label&gt;</span><br><span class="line"></span><br><span class="line">            &lt;label for=&quot;親友介紹&quot; class=&quot;cus-label-radio&quot;&gt;</span><br><span class="line">                &lt;input</span><br><span class="line">                type=&quot;radio&quot;</span><br><span class="line">                name=&quot;source&quot;</span><br><span class="line">                class=&quot;&quot;</span><br><span class="line">                id=&quot;親友介紹&quot;</span><br><span class="line">                v-model=&quot;source&quot;</span><br><span class="line">                value=&quot;親友介紹&quot;</span><br><span class="line">                /&gt;</span><br><span class="line">                &lt;span&gt;&lt;/span&gt;親友介紹</span><br><span class="line">            &lt;/label&gt;</span><br><span class="line"></span><br><span class="line">            &lt;label for=&quot;其他&quot; class=&quot;cus-label-radio&quot;&gt;</span><br><span class="line">                &lt;input</span><br><span class="line">                type=&quot;radio&quot;</span><br><span class="line">                name=&quot;source&quot;</span><br><span class="line">                class=&quot;&quot;</span><br><span class="line">                id=&quot;其他&quot;</span><br><span class="line">                v-model=&quot;source&quot;</span><br><span class="line">                value=&quot;其他&quot;</span><br><span class="line">                /&gt;</span><br><span class="line">                &lt;span&gt;&lt;/span&gt;其他</span><br><span class="line">            &lt;/label&gt;</span><br><span class="line">            &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">        &lt;button</span><br><span class="line">        class=&quot;cus-btn-primary mt-5&quot;</span><br><span class="line">        :disabled=&quot;!contactPerson || !phone || !email || !feedback&quot;</span><br><span class="line">        @click=&quot;sendContact&quot;</span><br><span class="line">        &gt;</span><br><span class="line">        送出表單</span><br><span class="line">        &lt;/button&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;hr class=&quot;cus-line-row&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- * contact --&gt;</span><br><span class="line">    &lt;div class=&quot;cus-block-padding&quot;&gt;</span><br><span class="line">        &lt;h2 class=&quot;cus-page-title&quot;&gt;或是你也可以用其他方式聯繫我們&lt;/h2&gt;</span><br><span class="line">        &lt;a</span><br><span class="line">        href=&quot;https://profile.2fishs.com/&quot;</span><br><span class="line">        target=&quot;_blank&quot;</span><br><span class="line">        class=&quot;mb-2 flex transform items-end gap-2 text-blue4 duration-300 hover:text-blue3&quot;</span><br><span class="line">        &gt;</span><br><span class="line">        &lt;Icon name=&quot;ph:link&quot; size=&quot;20&quot; /&gt;</span><br><span class="line">        &lt;p&gt;profile_web&lt;/p&gt;</span><br><span class="line">        &lt;/a&gt;</span><br><span class="line"></span><br><span class="line">        &lt;a</span><br><span class="line">        href=&quot;mailto:yu13142013@gmail.com&quot;</span><br><span class="line">        target=&quot;_blank&quot;</span><br><span class="line">        class=&quot;flex transform items-end gap-2 text-blue4 duration-300 hover:text-blue3&quot;</span><br><span class="line">        &gt;</span><br><span class="line">        &lt;Icon name=&quot;ph:envelope-simple-light&quot; size=&quot;20&quot; /&gt;</span><br><span class="line">        &lt;p&gt;yu13142013@gmail.com&lt;/p&gt;</span><br><span class="line">        &lt;/a&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line">&lt;style scoped&gt;&lt;/style&gt;</span><br></pre></td></tr></table></figure>
</details>

<details>
<summary><code>stores/api.ts</code></summary>
    <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">// stores/api.ts</span><br><span class="line"></span><br><span class="line">import &#123; defineStore &#125; from &#x27;pinia&#x27;</span><br><span class="line">import axios from &#x27;axios&#x27;</span><br><span class="line"></span><br><span class="line">const baseURL = &#x27;https://two024it-test-app.onrender.com&#x27;</span><br><span class="line"></span><br><span class="line">const api = axios.create(&#123;</span><br><span class="line">baseURL</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">export const useApiStore = defineStore(&#x27;api-store&#x27;, &#123;</span><br><span class="line">actions: &#123;</span><br><span class="line">    // 取得食物列表</span><br><span class="line">    async fetchFoodList() &#123;</span><br><span class="line">    const response = await api.get(&#x27;/freshfoods/&#x27;)</span><br><span class="line">    return response</span><br><span class="line">    &#125;,</span><br><span class="line">    // 新增鮮食計算</span><br><span class="line">    async calculateFood(data: any) &#123;</span><br><span class="line">    const response = await api.post(&#x27;/foods/calculatefood&#x27;, data)</span><br><span class="line">    return response</span><br><span class="line">    &#125;,</span><br><span class="line">    // 新增回饋</span><br><span class="line">    async createFeedback(data: any) &#123;</span><br><span class="line">    const response = await api.post(&#x27;/feedbacks&#x27;, data)</span><br><span class="line">    return response</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
</details>

<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>我們已經深入探討了如何使用 Nuxt 3 和 Vue 3 來創建一個功能完整的聯絡表單。從資料結構的定義，到表單邏輯的實現，再到用戶界面的設計，每一步都是前端開發中重要的環節。這個過程不僅讓我們學習了技術細節，更讓我們理解了如何從使用者的角度來思考和設計。<br>雖然由於時間限制，我們只能實作兩個頁面，但這已經足以讓我們掌握 Nuxt 3 專案的基本架構和開發流程。記住，實踐是學習的最好方式。即使只有兩個頁面，也要盡可能地將所學付諸實踐，這樣才能真正理解和掌握這些概念。<br>明天，我們將邁出最後一步 —— 將專案部署到雲端！這將是一個將我們的作品展示給全世界的機會。在此之前，別忘了每天都要將你的更新推送到 GitHub。這不僅是一個好習慣，也是確保你的程式碼安全的重要步驟。<br>最後，記住程式開發是一個持續學習和改進的過程。今天的每一小步，都是邁向成為優秀開發者的重要一步。保持好奇心，勇於嘗試，相信自己的能力。我們在雲端見！<br>大家有沒有想要更詳細補充的部分呢？歡迎在下方留言分享喔！讓我們一起在 Nuxt3 的世界中探險吧！加油！</p>
<br />
<hr />
<br />

<blockquote>
<p>希望這篇文章有幫助到你，謝謝你的觀看，若有想看的系列也歡迎告訴我 😉</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2024IT%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 2024IT鐵人賽</a>
              <a href="/tags/API/" rel="tag"># API</a>
              <a href="/tags/Nuxt3/" rel="tag"># Nuxt3</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/10/06/2024it/d27/" rel="prev" title="[ 2024 IT 鐵人賽 DAY27 ] Nuxt 3 專案實戰：打造互動式鮮食計算機">
      <i class="fa fa-chevron-left"></i> [ 2024 IT 鐵人賽 DAY27 ] Nuxt 3 專案實戰：打造互動式鮮食計算機
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/08/2024it/d29/" rel="next" title="[ 2024 IT 鐵人賽 DAY29 ] Nuxt 3 專案最終章：Vercel 部署全攻略">
      [ 2024 IT 鐵人賽 DAY29 ] Nuxt 3 專案最終章：Vercel 部署全攻略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">房東不給養鸚鵡 - 那就用 Nuxt + Express + MongoDB 30 天寫一個全端鸚鵡專案。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%A8%AD%E5%AE%9A-API-Store"><span class="nav-number">2.</span> <span class="nav-text">1. 設定 API Store</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AF%A6%E4%BD%9C%E8%81%AF%E7%B5%A1%E8%A1%A8%E5%96%AE%E9%A0%81%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">2. 實作聯絡表單頁面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%AE%9A%E7%BE%A9%E8%B3%87%E6%96%99%E7%B5%90%E6%A7%8B"><span class="nav-number">4.</span> <span class="nav-text">3. 定義資料結構</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%AF%A6%E4%BD%9C%E8%A1%A8%E5%96%AE%E9%82%8F%E8%BC%AF"><span class="nav-number">5.</span> <span class="nav-text">4. 實作表單邏輯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%A3%BD%E4%BD%9C%E8%A1%A8%E5%96%AE%E4%BB%8B%E9%9D%A2"><span class="nav-number">6.</span> <span class="nav-text">5. 製作表單介面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-%E7%B0%A1%E4%BB%8B%E5%8D%80"><span class="nav-number">6.1.</span> <span class="nav-text">5-1. 簡介區</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-%E8%A1%A8%E5%96%AE%E5%8D%80"><span class="nav-number">6.2.</span> <span class="nav-text">5-2. 表單區</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-%E8%81%AF%E7%B5%A1%E8%B3%87%E8%A8%8A%E5%8D%80"><span class="nav-number">6.3.</span> <span class="nav-text">5-3. 聯絡資訊區</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B4%E9%AB%94%E8%A8%AD%E8%A8%88%E8%80%83%E9%87%8F%EF%BC%9A"><span class="nav-number">6.4.</span> <span class="nav-text">整體設計考量：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E5%AF%A6%E4%BD%9C%E9%A0%81%E9%9D%A2%E6%88%90%E6%9E%9C%E9%8C%84%E5%BD%B1"><span class="nav-number">7.</span> <span class="nav-text">今日實作頁面成果錄影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E7%AF%84%E4%BE%8B%E5%AE%8C%E6%95%B4%E7%A8%8B%E5%BC%8F%E7%A2%BC"><span class="nav-number">8.</span> <span class="nav-text">今日範例完整程式碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-number">9.</span> <span class="nav-text">結語</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="余誼姍 (2fish)"
      src="/images/mug_shot_1118.jpg">
  <p class="site-author-name" itemprop="name">余誼姍 (2fish)</p>
  <div class="site-description" itemprop="description">2fish 記錄開發旅程的部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://2fish.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.2fishs.com/2024/10/07/2024it/d28/";
    this.page.identifier = "2024/10/07/2024it/d28/";
    this.page.title = "[ 2024 IT 鐵人賽 DAY28 ] Nuxt 3 專案實戰：打造互動式聯絡表單";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://2fish.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
