<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.cdnfonts.com/css/lxgw-wenkai" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.2fishs.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="嗨大家好！今天我們要來認識幾個在後端開發中超級實用的套件。這些套件就像是我們的得力助手，能讓我們的開發過程變得更加順暢。讓我們一起來看看吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="[ 2024 IT 鐵人賽 DAY12 ] 後端開發好幫手：四大套件使用指南">
<meta property="og:url" content="https://blog.2fishs.com/2024/09/21/2024it/d12/index.html">
<meta property="og:site_name" content="2fish 的部落格">
<meta property="og:description" content="嗨大家好！今天我們要來認識幾個在後端開發中超級實用的套件。這些套件就像是我們的得力助手，能讓我們的開發過程變得更加順暢。讓我們一起來看看吧！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20240921/20159686ab47g8lt4T.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20240921/201596864mzj84h0Rr.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20240921/20159686AFSrydiu0w.png">
<meta property="og:image" content="https://ithelp.ithome.com.tw/upload/images/20240921/201596864o9K0EGdZB.png">
<meta property="article:published_time" content="2024-09-21T12:33:45.000Z">
<meta property="article:modified_time" content="2024-11-18T14:41:40.721Z">
<meta property="article:author" content="余誼姍 (2fish)">
<meta property="article:tag" content="2024IT鐵人賽">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ithelp.ithome.com.tw/upload/images/20240921/20159686ab47g8lt4T.png">

<link rel="canonical" href="https://blog.2fishs.com/2024/09/21/2024it/d12/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[ 2024 IT 鐵人賽 DAY12 ] 後端開發好幫手：四大套件使用指南 | 2fish 的部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">2fish 的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎來到我的部落格！這裡是我記錄開發點滴的地方，希望你會喜歡😌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.2fishs.com/2024/09/21/2024it/d12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mug_shot_1118.jpg">
      <meta itemprop="name" content="余誼姍 (2fish)">
      <meta itemprop="description" content="2fish 記錄開發旅程的部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2fish 的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [ 2024 IT 鐵人賽 DAY12 ] 後端開發好幫手：四大套件使用指南
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-09-21 20:33:45" itemprop="dateCreated datePublished" datetime="2024-09-21T20:33:45+08:00">2024-09-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-11-18 22:41:40" itemprop="dateModified" datetime="2024-11-18T22:41:40+08:00">2024-11-18</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/09/21/2024it/d12/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/09/21/2024it/d12/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>嗨大家好！今天我們要來認識幾個在後端開發中超級實用的套件。這些套件就像是我們的得力助手，能讓我們的開發過程變得更加順暢。讓我們一起來看看吧！</p>
<span id="more"></span>

<div class="cus-intro-box">
    <h2>房東不給養鸚鵡 - 那就用 Nuxt + Express + MongoDB 30 天寫一個全端鸚鵡專案。</h2>
    <p>挑戰人生第一次鐵人賽，就來個佛心分享 side project，從專案發想、規劃、設計、資料庫、開發到部署，技術使用 Nuxt 3、Tailwind CSS、Pinia、Axios、Express、MongoDB，製作一個前後端分離的鸚鵡專案，功能主要介紹食物計算機和聯絡我們，希望可以讓更多人瞭解專案的完整流程 ✨</p>
    <a href="https://ithelp.ithome.com.tw/users/20159686/ironman/7564" target="_blank">IT 全文章連結</a>
</div>

<h2 id="1-cors：跨來源資源共用的守門員"><a href="#1-cors：跨來源資源共用的守門員" class="headerlink" title="1. cors：跨來源資源共用的守門員"></a>1. cors：跨來源資源共用的守門員</h2><h3 id="什麼是-cors？"><a href="#什麼是-cors？" class="headerlink" title="什麼是 cors？"></a>什麼是 cors？</h3><p>CORS（Cross-Origin Resource Sharing）是一種安全機制，用於控制網頁從不同源（網域）存取資源的權限。想像一下，CORS 就像是一個精明的門衛，決定哪些訪客可以進入你的網站後院。</p>
<h3 id="為什麼需要它？"><a href="#為什麼需要它？" class="headerlink" title="為什麼需要它？"></a>為什麼需要它？</h3><p>在現代網頁開發中，前端和後端經常部署在不同的網域上。如果沒有 CORS，瀏覽器會出於安全考慮，阻止前端向不同網域的後端發送請求。這就像是兩個不同國家的人想要通話，但是沒有國際電話服務一樣。CORS 就是那個讓我們能夠進行「國際通話」的服務。</p>
<h3 id="如何使用："><a href="#如何使用：" class="headerlink" title="如何使用："></a>如何使用：</h3><p>使用 CORS 非常簡單，讓我們一步步來：</p>
<ol>
<li>首先，我們需要安裝 CORS 套件： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install cors</span><br></pre></td></tr></table></figure></li>
<li>然後，在我們的 <code>app.js</code> 檔案中設定：<br>這樣設定後，所有來源的請求都會被允許，就像是給了所有人進入你後院的通行證。 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">&#x27;cors&#x27;</span>);<span class="comment">// 引入 CORS 套件</span></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">express</span>();</span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">cors</span>());<span class="comment">// 允許所有來源的請求</span></span><br></pre></td></tr></table></figure></li>
<li>如果你想要更嚴格的控制，可以這樣設定：<br>這樣就像是你告訴門衛：「只有來自 ‘<a target="_blank" rel="noopener" href="http://yourfrontend.com/">http://yourfrontend.com</a>‘ 的訪客可以進來，而且他們只能用走的或跑的方式進入（GET 和 POST）。」 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.<span class="title function_">use</span>(<span class="title function_">cors</span>(&#123;</span><br><span class="line">  <span class="attr">origin</span>: <span class="string">&#x27;http://yourfrontend.com&#x27;</span>,<span class="comment">// 只允許這個網域的請求</span></span><br><span class="line">  <span class="attr">methods</span>: [<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]<span class="comment">// 只允許 GET 和 POST 請求</span></span><br><span class="line">&#125;));</span><br></pre></td></tr></table></figure>
<blockquote>
<p>💡 註解說明：<br>     - <strong>origin:</strong><br>         這個參數用來設置允許的前端來源。只有來自這個指定來源的請求才會通過 CORS 檢查。如果你想限制只有特定的網站或應用程序能夠訪問你的 API，這裡就可以指定該網站的 URL。<br>     - <strong>methods:</strong><br>         這個參數指定了允許的 HTTP 方法。例如，這裡的配置僅允許 GET 和 POST 請求。如果你的 API 僅支持這兩種方法，其他方法的請求將被拒絕。這樣可以防止其他類型的請求（如 PUT、DELETE）被不正當使用。</p>
</blockquote>
</li>
</ol>
<h2 id="2-dotenv：環境變數的管家"><a href="#2-dotenv：環境變數的管家" class="headerlink" title="2. dotenv：環境變數的管家"></a>2. dotenv：環境變數的管家</h2><h3 id="什麼是-dotenv？"><a href="#什麼是-dotenv？" class="headerlink" title="什麼是 dotenv？"></a>什麼是 dotenv？</h3><p>dotenv 就像是一個神奇的保險箱，可以安全地存放我們的秘密（環境變數），並在需要時輕鬆取用。它能夠將存儲在 <code>.env</code> 檔案中的環境變數載入到 <code>process.env</code> 中。</p>
<h3 id="為什麼需要它？-1"><a href="#為什麼需要它？-1" class="headerlink" title="為什麼需要它？"></a>為什麼需要它？</h3><p>在開發過程中，我們經常需要使用一些敏感資訊，比如資料庫密碼或 API 金鑰。把這些直接寫在程式碼裡是很危險的，尤其是當你的程式碼會被分享或公開時。dotenv 讓我們可以把這些敏感資訊安全地存放在 <code>.env</code> 檔案中，既方便管理又安全。</p>
<h3 id="如何使用：-1"><a href="#如何使用：-1" class="headerlink" title="如何使用："></a>如何使用：</h3><p>讓我們一步步來設定 dotenv：</p>
<ol>
<li><p>首先安裝 dotenv：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install dotenv</span><br></pre></td></tr></table></figure></li>
<li><p>在專案根目錄創建一個 <code>config.env</code> 檔案：<br> 這就像是在保險箱裡放入我們的秘密。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DB_HOST=localhost</span><br><span class="line">DB_USER=root</span><br><span class="line">DB_PASS=s1mpl3</span><br></pre></td></tr></table></figure>
<p> <img src="https://ithelp.ithome.com.tw/upload/images/20240921/20159686ab47g8lt4T.png" alt="https://ithelp.ithome.com.tw/upload/images/20240921/20159686ab47g8lt4T.png"></p>
<blockquote>
<p>💡 說明：環境變數檔案中的 Key-Value Pair（鍵值對）<br>     在環境變數檔案（例如 <code>.env</code> 或 <code>config.env</code>）中，變數是以 <strong>Key-Value Pair（鍵值對）</strong> 的形式表示的。這種格式幫助我們輕鬆管理和使用配置數據。<br>     ### Key-Value Pair 結構<br>     <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DB_HOST=localhost</span><br></pre></td></tr></table></figure><br>     - <strong>Key（鍵）:</strong><br>         - <code>DB_HOST</code> 是這個環境變數的 <strong>key</strong>，它是變數的名稱，告訴我們這個變數代表什麼。通常，key 使用全大寫字母並用 <code>_</code> 來分隔單詞。<br>     - <strong>Value（值）:</strong><br>         - <code>localhost</code> 是這個變數的 <strong>value</strong>，它是這個變數的具體內容。在這個例子中，<code>localhost</code> 指的是資料庫的主機位置。<br>     ### 為什麼使用 Key-Value Pair？<br>     - <strong>Key</strong> 是變數的名稱，你可以在程式中通過這個名稱來引用這個變數。<br>     - <strong>Value</strong> 是變數的實際值，代表這個變數的具體內容，比如地址、密碼、或其他配置資料。<br>     這樣的結構讓我們可以在程式中靈活使用不同的配置數據，並且能夠在不同環境中輕鬆切換配置，而不必改動程式碼。
 </p>
</blockquote>
</li>
<li><p>在 <code>app.js</code> 中使用和測試 (記得要將專案 <code>npm start</code> 執行起來)：<br>這樣，我們就可以安全地在程式中使用這些環境變數了。</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 將 .env 檔案中的變數載入到 process.env 中</span></span><br><span class="line"><span class="keyword">const</span> dotenv = <span class="built_in">require</span>(<span class="string">&quot;dotenv&quot;</span>);</span><br><span class="line">dotenv.<span class="title function_">config</span>(&#123; <span class="attr">path</span>: <span class="string">&quot;./config.env&quot;</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(process.<span class="property">env</span>.<span class="property">DB_HOST</span>); <span class="comment">// 從 process.env 中讀取並打印 DB_HOST 變數的值 // 這邊會得到 localhost</span></span><br></pre></td></tr></table></figure>
<p> <img src="https://ithelp.ithome.com.tw/upload/images/20240921/201596864mzj84h0Rr.png" alt="https://ithelp.ithome.com.tw/upload/images/20240921/201596864mzj84h0Rr.png"></p>
</li>
<li><p>別忘了保護你的秘密！將 <code>.env</code> 檔案加入 <code>.gitignore</code>：<br> 這樣可以確保你的秘密不會被不小心上傳到版本控制系統中。<br> 在專案根目錄新增一個 <code>.gitignore</code> 檔案，貼上範例程式碼：</p>
 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 不要上傳套件包</span></span><br><span class="line">node_modules/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不要上傳 config.env</span></span><br><span class="line">config.env</span><br><span class="line"></span><br><span class="line"><span class="comment"># 不要上傳所有 .env</span></span><br><span class="line">*.<span class="built_in">env</span></span><br></pre></td></tr></table></figure>
<p> <img src="https://ithelp.ithome.com.tw/upload/images/20240921/20159686AFSrydiu0w.png" alt="https://ithelp.ithome.com.tw/upload/images/20240921/20159686AFSrydiu0w.png"></p>
<blockquote>
<p>💡 說明<br>     1. <strong>忽略特定檔案 <code>config.env</code></strong><br>         如果你有一個特定的環境變數檔案，如 <code>config.env</code>，可以通過在 <code>.gitignore</code> 中添加以下一行來忽略它：<br>         <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config.env</span><br></pre></td></tr></table></figure><br>     2. <strong>忽略所有 <code>.env</code> 結尾的檔案</strong><br>         若要忽略所有副檔名為 <code>.env</code> 的檔案（例如 <code>production.env</code> 或 <code>development.env</code>），可以添加：<br>         <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*.env</span><br></pre></td></tr></table></figure><br>     這樣設置後，無論是特定的 <code>config.env</code> 還是其他 <code>.env</code> 檔案，都將被 Git 忽略，保護你的敏感資訊不會被推送到遠端版本庫。</p>
</blockquote>
<blockquote>
<p>版本控制 (github) 會在下一篇詳細教學歐</p>
</blockquote>
</li>
</ol>
<h2 id="3-mongoose：MongoDB-的最佳拍檔"><a href="#3-mongoose：MongoDB-的最佳拍檔" class="headerlink" title="3. mongoose：MongoDB 的最佳拍檔"></a>3. mongoose：MongoDB 的最佳拍檔</h2><h3 id="什麼是-mongoose？"><a href="#什麼是-mongoose？" class="headerlink" title="什麼是 mongoose？"></a>什麼是 mongoose？</h3><p>Mongoose 是一個 ODM（Object Data Modeling）庫，它就像是 MongoDB 的私人翻譯官。它幫助我們用 JavaScript 對象的方式來操作 MongoDB 的文檔。</p>
<h3 id="為什麼需要它？-2"><a href="#為什麼需要它？-2" class="headerlink" title="為什麼需要它？"></a>為什麼需要它？</h3><p>MongoDB 本身就很強大，但 Mongoose 讓它變得更加易用。它提供了模式驗證、查詢構建等功能，讓我們可以更直觀、更安全地操作數據。使用 Mongoose，我們可以定義數據的結構，這樣就能確保存入數據庫的數據都是符合預期的。</p>
<h3 id="安裝："><a href="#安裝：" class="headerlink" title="安裝："></a>安裝：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install mongoose</span><br></pre></td></tr></table></figure>
<blockquote>
<p>我們會在後續的課程中深入探討如何使用 Mongoose，敬請期待！</p>
</blockquote>
<h2 id="4-uuid：唯一識別碼生成器"><a href="#4-uuid：唯一識別碼生成器" class="headerlink" title="4. uuid：唯一識別碼生成器"></a>4. uuid：唯一識別碼生成器</h2><h3 id="什麼是-uuid？"><a href="#什麼是-uuid？" class="headerlink" title="什麼是 uuid？"></a>什麼是 uuid？</h3><p>UUID（Universally Unique Identifier）是一個 128 位元的數字，用於在網路中唯一地標識資訊。想像它是一個超級長的，幾乎不可能重複的序號。</p>
<h3 id="為什麼需要它？-3"><a href="#為什麼需要它？-3" class="headerlink" title="為什麼需要它？"></a>為什麼需要它？</h3><p>在開發中，我們經常需要生成唯一的標識符，比如用戶 ID、訂單編號等。UUID 保證了即使在不同的系統或時間點生成的 ID 也不會重複，這在分布式系統中特別有用。</p>
<h3 id="如何使用：-2"><a href="#如何使用：-2" class="headerlink" title="如何使用："></a>如何使用：</h3><ol>
<li><p>安裝 uuid：</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install uuid</span><br></pre></td></tr></table></figure>
</li>
<li><p>在程式中使用：<br>每次調用 <code>uuidv4()</code> 都會生成一個新的、唯一的 ID。</p>
 <figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="attr">v4</span>: uuidv4 &#125; = <span class="built_in">require</span>(<span class="string">&#x27;uuid&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">uuidv4</span>()); <span class="comment">// 輸出類似：&#x27;1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed&#x27;</span></span><br></pre></td></tr></table></figure>
<p> <img src="https://ithelp.ithome.com.tw/upload/images/20240921/201596864o9K0EGdZB.png" alt="https://ithelp.ithome.com.tw/upload/images/20240921/201596864o9K0EGdZB.png"></p>
</li>
</ol>
<h2 id="今日範例程式碼-app-js"><a href="#今日範例程式碼-app-js" class="headerlink" title="今日範例程式碼 app.js"></a>今日範例程式碼 <code>app.js</code></h2><figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> createError = <span class="built_in">require</span>(<span class="string">&#x27;http-errors&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> path = <span class="built_in">require</span>(<span class="string">&#x27;path&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> cookieParser = <span class="built_in">require</span>(<span class="string">&#x27;cookie-parser&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> logger = <span class="built_in">require</span>(<span class="string">&#x27;morgan&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> cors = <span class="built_in">require</span>(<span class="string">&quot;cors&quot;</span>); <span class="comment">// 引入允許跨網域套件 cors</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 將 .env 檔案中的變數載入到 process.env 中</span></span><br><span class="line"><span class="keyword">const</span> dotenv = <span class="built_in">require</span>(<span class="string">&quot;dotenv&quot;</span>);</span><br><span class="line">dotenv.<span class="title function_">config</span>(&#123; <span class="attr">path</span>: <span class="string">&quot;./config.env&quot;</span> &#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(process.<span class="property">env</span>.<span class="property">DB_HOST</span>); <span class="comment">// 從 process.env 中讀取並打印 DB_HOST 變數的值 // 這邊會得到 localhost</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; <span class="attr">v4</span>: uuidv4 &#125; = <span class="built_in">require</span>(<span class="string">&#x27;uuid&#x27;</span>);</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">uuidv4</span>()); <span class="comment">// 輸出類似：&#x27;1b9d6bcd-bbfd-4b2d-9b5d-ab8dfbbd4bed&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> indexRouter = <span class="built_in">require</span>(<span class="string">&#x27;./routes/index&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> usersRouter = <span class="built_in">require</span>(<span class="string">&#x27;./routes/users&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> app = <span class="title function_">express</span>();</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">cors</span>()); <span class="comment">// 全部放行</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// view engine setup</span></span><br><span class="line">app.<span class="title function_">set</span>(<span class="string">&#x27;views&#x27;</span>, path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;views&#x27;</span>));</span><br><span class="line">app.<span class="title function_">set</span>(<span class="string">&#x27;view engine&#x27;</span>, <span class="string">&#x27;ejs&#x27;</span>);</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">logger</span>(<span class="string">&#x27;dev&#x27;</span>));</span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">json</span>());</span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">urlencoded</span>(&#123; <span class="attr">extended</span>: <span class="literal">false</span> &#125;));</span><br><span class="line">app.<span class="title function_">use</span>(<span class="title function_">cookieParser</span>());</span><br><span class="line">app.<span class="title function_">use</span>(express.<span class="title function_">static</span>(path.<span class="title function_">join</span>(__dirname, <span class="string">&#x27;public&#x27;</span>)));</span><br><span class="line"></span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&#x27;/&#x27;</span>, indexRouter);</span><br><span class="line">app.<span class="title function_">use</span>(<span class="string">&#x27;/users&#x27;</span>, usersRouter);</span><br><span class="line"></span><br><span class="line"><span class="comment">// catch 404 and forward to error handler</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="keyword">function</span>(<span class="params">req, res, next</span>) &#123;</span><br><span class="line">  <span class="title function_">next</span>(<span class="title function_">createError</span>(<span class="number">404</span>));</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// error handler</span></span><br><span class="line">app.<span class="title function_">use</span>(<span class="keyword">function</span>(<span class="params">err, req, res, next</span>) &#123;</span><br><span class="line">  <span class="comment">// set locals, only providing error in development</span></span><br><span class="line">  res.<span class="property">locals</span>.<span class="property">message</span> = err.<span class="property">message</span>;</span><br><span class="line">  res.<span class="property">locals</span>.<span class="property">error</span> = req.<span class="property">app</span>.<span class="title function_">get</span>(<span class="string">&#x27;env&#x27;</span>) === <span class="string">&#x27;development&#x27;</span> ? err : &#123;&#125;;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// render the error page</span></span><br><span class="line">  res.<span class="title function_">status</span>(err.<span class="property">status</span> || <span class="number">500</span>);</span><br><span class="line">  res.<span class="title function_">render</span>(<span class="string">&#x27;error&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = app;</span><br></pre></td></tr></table></figure>

<p>這些套件就像是我們的超級英雄團隊，各自有著獨特的本領，幫助我們構建更安全、更有效率的後端應用。透過正確使用它們，我們可以專注於開發應用的核心功能，而不必過多擔心底層的實現細節。<br>下次我們將深入探討如何使用這些工具構建更複雜的後端功能！記住，學習編程就像是一場冒險，每一步都充滿了新的發現。保持好奇心，勇於嘗試，你一定會成為出色的開發者！加油！💪✨<br>大家有沒有想要更詳細補充的部分呢？歡迎在下方留言分享喔！我們一起學習、一起成長。明天見啦，掰掰～</p>
<br />
<hr />
<br />

<blockquote>
<p>希望這篇文章有幫助到你，謝謝你的觀看，若有想看的系列也歡迎告訴我 😉</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2024IT%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 2024IT鐵人賽</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/20/2024it/d11/" rel="prev" title="[ 2024 IT 鐵人賽 DAY11 ] Express 基礎：輕鬆進入後端世界">
      <i class="fa fa-chevron-left"></i> [ 2024 IT 鐵人賽 DAY11 ] Express 基礎：輕鬆進入後端世界
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/22/2024it/d13/" rel="next" title="[ 2024 IT 鐵人賽 DAY13 ] GitHub 新手村：版本控制的第一步">
      [ 2024 IT 鐵人賽 DAY13 ] GitHub 新手村：版本控制的第一步 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">房東不給養鸚鵡 - 那就用 Nuxt + Express + MongoDB 30 天寫一個全端鸚鵡專案。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-cors%EF%BC%9A%E8%B7%A8%E4%BE%86%E6%BA%90%E8%B3%87%E6%BA%90%E5%85%B1%E7%94%A8%E7%9A%84%E5%AE%88%E9%96%80%E5%93%A1"><span class="nav-number">2.</span> <span class="nav-text">1. cors：跨來源資源共用的守門員</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-cors%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">什麼是 cors？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81%E5%AE%83%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">為什麼需要它？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">如何使用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-dotenv%EF%BC%9A%E7%92%B0%E5%A2%83%E8%AE%8A%E6%95%B8%E7%9A%84%E7%AE%A1%E5%AE%B6"><span class="nav-number">3.</span> <span class="nav-text">2. dotenv：環境變數的管家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-dotenv%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">什麼是 dotenv？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81%E5%AE%83%EF%BC%9F-1"><span class="nav-number">3.2.</span> <span class="nav-text">為什麼需要它？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9A-1"><span class="nav-number">3.3.</span> <span class="nav-text">如何使用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-mongoose%EF%BC%9AMongoDB-%E7%9A%84%E6%9C%80%E4%BD%B3%E6%8B%8D%E6%AA%94"><span class="nav-number">4.</span> <span class="nav-text">3. mongoose：MongoDB 的最佳拍檔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-mongoose%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">什麼是 mongoose？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81%E5%AE%83%EF%BC%9F-2"><span class="nav-number">4.2.</span> <span class="nav-text">為什麼需要它？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%9D%EF%BC%9A"><span class="nav-number">4.3.</span> <span class="nav-text">安裝：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-uuid%EF%BC%9A%E5%94%AF%E4%B8%80%E8%AD%98%E5%88%A5%E7%A2%BC%E7%94%9F%E6%88%90%E5%99%A8"><span class="nav-number">5.</span> <span class="nav-text">4. uuid：唯一識別碼生成器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-uuid%EF%BC%9F"><span class="nav-number">5.1.</span> <span class="nav-text">什麼是 uuid？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E9%9C%80%E8%A6%81%E5%AE%83%EF%BC%9F-3"><span class="nav-number">5.2.</span> <span class="nav-text">為什麼需要它？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9A-2"><span class="nav-number">5.3.</span> <span class="nav-text">如何使用：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8A%E6%97%A5%E7%AF%84%E4%BE%8B%E7%A8%8B%E5%BC%8F%E7%A2%BC-app-js"><span class="nav-number">6.</span> <span class="nav-text">今日範例程式碼 app.js</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="余誼姍 (2fish)"
      src="/images/mug_shot_1118.jpg">
  <p class="site-author-name" itemprop="name">余誼姍 (2fish)</p>
  <div class="site-description" itemprop="description">2fish 記錄開發旅程的部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fas fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://2fish.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.2fishs.com/2024/09/21/2024it/d12/";
    this.page.identifier = "2024/09/21/2024it/d12/";
    this.page.title = "[ 2024 IT 鐵人賽 DAY12 ] 後端開發好幫手：四大套件使用指南";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://2fish.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HDCQB8EPC3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-HDCQB8EPC3');
  </script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
