<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.2fishs.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="哈囉大家好！我是 2魚，正在參加 2024 年的 iT 邦幫忙鐵人賽！這是我的第二篇文章喔～如果還沒看過第一篇的朋友，可以先回去看看我參賽的緣起，以及接下來 30 天會寫些什麼內容唷！今天要來跟各位分享的是我這次專案的技術選擇。身為一個剛出社會沒多久的菜鳥工程師，選對趁手的工具真的超重要的啦！畢竟要用這些工具奮戰 30 天，不順手怎麼行？來看看我挑了哪些神兵利器吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="[ 2024 IT 鐵人賽 DAY2 ] 前後端分離攻略！30天專案技術配備大解密">
<meta property="og:url" content="https://blog.2fishs.com/2024/09/11/2024it/d2/index.html">
<meta property="og:site_name" content="2fish 的部落格">
<meta property="og:description" content="哈囉大家好！我是 2魚，正在參加 2024 年的 iT 邦幫忙鐵人賽！這是我的第二篇文章喔～如果還沒看過第一篇的朋友，可以先回去看看我參賽的緣起，以及接下來 30 天會寫些什麼內容唷！今天要來跟各位分享的是我這次專案的技術選擇。身為一個剛出社會沒多久的菜鳥工程師，選對趁手的工具真的超重要的啦！畢竟要用這些工具奮戰 30 天，不順手怎麼行？來看看我挑了哪些神兵利器吧！">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-09-11T12:33:45.000Z">
<meta property="article:modified_time" content="2025-01-20T07:28:16.164Z">
<meta property="article:author" content="余誼姍 (2fish)">
<meta property="article:tag" content="2024IT鐵人賽">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://blog.2fishs.com/2024/09/11/2024it/d2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>[ 2024 IT 鐵人賽 DAY2 ] 前後端分離攻略！30天專案技術配備大解密 | 2fish 的部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">2fish 的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎來到我的部落格！這裡是我記錄開發點滴的地方，希望你會喜歡😌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.2fishs.com/2024/09/11/2024it/d2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mug_shot_1118.jpg">
      <meta itemprop="name" content="余誼姍 (2fish)">
      <meta itemprop="description" content="2fish 記錄開發旅程的部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2fish 的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [ 2024 IT 鐵人賽 DAY2 ] 前後端分離攻略！30天專案技術配備大解密
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-09-11 20:33:45" itemprop="dateCreated datePublished" datetime="2024-09-11T20:33:45+08:00">2024-09-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2025-01-20 15:28:16" itemprop="dateModified" datetime="2025-01-20T15:28:16+08:00">2025-01-20</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/09/11/2024it/d2/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/09/11/2024it/d2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>哈囉大家好！我是 2魚，正在參加 2024 年的 iT 邦幫忙鐵人賽！這是我的第二篇文章喔～如果還沒看過第一篇的朋友，可以先回去看看我參賽的緣起，以及接下來 30 天會寫些什麼內容唷！<br>今天要來跟各位分享的是我這次專案的技術選擇。身為一個剛出社會沒多久的菜鳥工程師，選對趁手的工具真的超重要的啦！畢竟要用這些工具奮戰 30 天，不順手怎麼行？來看看我挑了哪些神兵利器吧！</p>
<span id="more"></span>

<div class="cus-intro-box">
    <h2>房東不給養鸚鵡 - 那就用 Nuxt + Express + MongoDB 30 天寫一個全端鸚鵡專案。</h2>
    <p>挑戰人生第一次鐵人賽，就來個佛心分享 side project，從專案發想、規劃、設計、資料庫、開發到部署，技術使用 Nuxt 3、Tailwind CSS、Pinia、Axios、Express、MongoDB，製作一個前後端分離的鸚鵡專案，功能主要介紹食物計算機和聯絡我們，希望可以讓更多人瞭解專案的完整流程 ✨</p>
    <a href="https://ithelp.ithome.com.tw/users/20159686/ironman/7564" target="_blank">IT 全文章連結</a>
</div>

<h2 id="專案技術選擇總覽"><a href="#專案技術選擇總覽" class="headerlink" title="專案技術選擇總覽"></a>專案技術選擇總覽</h2><p>在這個專案中，我主要選用自己比較熟悉的技術來實作。這樣做有兩個好處：</p>
<ol>
<li>可以更加精進自己的技術能力（工程師不進則退，不斷練習是必須的呀！）</li>
<li>能確保專案順利完成（總不能 deadline 還沒到就先倒下了吧，對吧？）<br>接下來就來一一介紹我選的這些工具囉！</li>
</ol>
<h2 id="前端："><a href="#前端：" class="headerlink" title="前端："></a>前端：</h2><h3 id="Nuxt3-基於-Vue-js-的-SSR-框架，強化-SEO-效能"><a href="#Nuxt3-基於-Vue-js-的-SSR-框架，強化-SEO-效能" class="headerlink" title="Nuxt3 - 基於 Vue.js 的 SSR 框架，強化 SEO 效能"></a>Nuxt3 - 基於 Vue.js 的 SSR 框架，強化 SEO 效能</h3><ul>
<li>這可是前端框架的大紅人！它不只能讓我們輕鬆打造 SPA（單頁應用程式），還自帶 SSR（伺服器端渲染）功能，讓我們的網站在 SEO 上更有優勢。對於想要讓自己的作品被更多人看到的我們來說，這簡直是必備良藥啊！</li>
</ul>
<h3 id="TypeScript-靜態型別檢查，提升程式碼可靠度"><a href="#TypeScript-靜態型別檢查，提升程式碼可靠度" class="headerlink" title="TypeScript - 靜態型別檢查，提升程式碼可靠度"></a>TypeScript - 靜態型別檢查，提升程式碼可靠度</h3><ul>
<li>如果說 JavaScript 是調皮的小孩，那 TypeScript 就是帶著眼鏡、一本正經的大哥哥。它幫我們在寫程式時就能抓出一堆潛在問題，不用等到執行才發現錯誤，簡直是除錯神器！</li>
</ul>
<h3 id="Pinia-Vue-3-的狀態管理函式庫，用於全域狀態管理"><a href="#Pinia-Vue-3-的狀態管理函式庫，用於全域狀態管理" class="headerlink" title="Pinia - Vue 3 的狀態管理函式庫，用於全域狀態管理"></a>Pinia - Vue 3 的狀態管理函式庫，用於全域狀態管理</h3><ul>
<li>這傢伙是 Vuex 的新世代接班人。它讓管理全域狀態變得超級輕鬆，特別是搭配 TypeScript 使用時，簡直是如虎添翼！對於想要讓程式碼更好維護的我來說，Pinia 絕對是不二首選。</li>
</ul>
<h3 id="Axios-基於-Promise-的-HTTP-客戶端，簡化非同步請求操作"><a href="#Axios-基於-Promise-的-HTTP-客戶端，簡化非同步請求操作" class="headerlink" title="Axios - 基於 Promise 的 HTTP 客戶端，簡化非同步請求操作"></a>Axios - 基於 Promise 的 HTTP 客戶端，簡化非同步請求操作</h3><ul>
<li>在前端打 API 幾乎是家常便飯，而 Axios 就是讓這件事變得超級簡單的好幫手。它的語法直覺、功能強大，用起來就是舒服！</li>
</ul>
<h3 id="Tailwind-CSS-實用優先的-CSS-框架，加速-UI-開發"><a href="#Tailwind-CSS-實用優先的-CSS-框架，加速-UI-開發" class="headerlink" title="Tailwind CSS - 實用優先的 CSS 框架，加速 UI 開發"></a>Tailwind CSS - 實用優先的 CSS 框架，加速 UI 開發</h3><ul>
<li>老實說，我以前對 CSS 可說是苦手中的苦手。但自從遇見 Tailwind CSS，我彷彿打開了新世界的大門！它讓我能用 class 的方式快速堆疊出漂亮的介面，開發效率直接起飛！</li>
</ul>
<h3 id="Vercel-零配置的前端部署與託管平台"><a href="#Vercel-零配置的前端部署與託管平台" class="headerlink" title="Vercel - 零配置的前端部署與託管平台"></a>Vercel - 零配置的前端部署與託管平台</h3><ul>
<li>身為一個懶惰的工程師（咳咳，我是說效率至上的工程師），Vercel 絕對是我的最愛。只要一個 git push，網站就自動部署完成，根本是偷懶神器啊！</li>
</ul>
<h2 id="後端："><a href="#後端：" class="headerlink" title="後端："></a>後端：</h2><h3 id="Express-js-輕量級-Node-js-Web-應用程式框架"><a href="#Express-js-輕量級-Node-js-Web-應用程式框架" class="headerlink" title="Express.js - 輕量級 Node.js Web 應用程式框架"></a>Express.js - 輕量級 Node.js Web 應用程式框架</h3><ul>
<li>輕巧靈活又強大，Express.js 絕對是後端開發的好夥伴。它讓我能快速搭建出穩定的 API 服務，為前後端分離的架構打下堅實基礎。</li>
</ul>
<h3 id="Mongoose-MongoDB-物件模型工具，簡化資料操作"><a href="#Mongoose-MongoDB-物件模型工具，簡化資料操作" class="headerlink" title="Mongoose - MongoDB 物件模型工具，簡化資料操作"></a>Mongoose - MongoDB 物件模型工具，簡化資料操作</h3><ul>
<li>在 MongoDB 的海洋中航行，Mongoose 就是我的指南針。它讓我能用更直覺的方式操作資料庫，大大減少了出錯的機會。</li>
</ul>
<h3 id="Render-全託管的雲端平台，用於後端服務部署"><a href="#Render-全託管的雲端平台，用於後端服務部署" class="headerlink" title="Render - 全託管的雲端平台，用於後端服務部署"></a>Render - 全託管的雲端平台，用於後端服務部署</h3><ul>
<li>話說回來，後端部署其實一直是我的痛點。直到遇見 Render，一切都變得如此簡單。它幫我處理了大部分的底層細節，讓我能專注在開發上，簡直是後端部署的及時雨啊！</li>
</ul>
<h2 id="資料庫："><a href="#資料庫：" class="headerlink" title="資料庫："></a>資料庫：</h2><h3 id="MongoDB-文件導向的-NoSQL-資料庫"><a href="#MongoDB-文件導向的-NoSQL-資料庫" class="headerlink" title="MongoDB - 文件導向的 NoSQL 資料庫"></a>MongoDB - 文件導向的 NoSQL 資料庫</h3><ul>
<li>身為一個經常面對結構不固定資料的開發者，MongoDB 的彈性簡直是救星。它讓我能自由地儲存各種形式的資料，不被固定的表格結構所束縛。</li>
</ul>
<h3 id="Firebase-Storage-Google-提供的雲端儲存服務，用於媒體檔案管理"><a href="#Firebase-Storage-Google-提供的雲端儲存服務，用於媒體檔案管理" class="headerlink" title="Firebase Storage - Google 提供的雲端儲存服務，用於媒體檔案管理"></a>Firebase Storage - Google 提供的雲端儲存服務，用於媒體檔案管理</h3><ul>
<li>要處理大量的圖片、影片等媒體檔案，Firebase Storage 絕對是得力助手。它不只容易整合，還幫我省下了自己架設檔案伺服器的麻煩，讚啦！</li>
</ul>
<h2 id="其他："><a href="#其他：" class="headerlink" title="其他："></a>其他：</h2><h3 id="GitHub-分散式版本控制系統，用於程式碼協作和管理"><a href="#GitHub-分散式版本控制系統，用於程式碼協作和管理" class="headerlink" title="GitHub - 分散式版本控制系統，用於程式碼協作和管理"></a>GitHub - 分散式版本控制系統，用於程式碼協作和管理</h3><ul>
<li>身為一個現代工程師，GitHub 已經是必備技能了吧？它不只是放程式碼的地方，更是我展示作品、學習他人專案的重要平台。</li>
</ul>
<h3 id="Whimsical-線上繪圖工具，用於快速製作線稿"><a href="#Whimsical-線上繪圖工具，用於快速製作線稿" class="headerlink" title="Whimsical - 線上繪圖工具，用於快速製作線稿"></a>Whimsical - 線上繪圖工具，用於快速製作線稿</h3><ul>
<li>有時候腦中的想法實在太多太亂，Whimsical 就是我整理思緒的好幫手。它讓我能快速畫出流程圖或線稿，把想法具象化。</li>
</ul>
<h3 id="Figma-協作式介面設計工具"><a href="#Figma-協作式介面設計工具" class="headerlink" title="Figma - 協作式介面設計工具"></a>Figma - 協作式介面設計工具</h3><ul>
<li>雖然我主要是寫程式，但有時候也會需要動手設計一下介面。Figma 的直覺操作讓我這個程式宅也能輕鬆上手，設計出不失水準的 UI 呢！</li>
</ul>
<h3 id="Excel-電子試算表軟體，用於資料整理和分析"><a href="#Excel-電子試算表軟體，用於資料整理和分析" class="headerlink" title="Excel - 電子試算表軟體，用於資料整理和分析"></a>Excel - 電子試算表軟體，用於資料整理和分析</h3><ul>
<li>別小看這個看似普通的辦公軟體。在處理大量數據、製作簡單的資料視覺化時，Excel 依舊是我得力的好幫手。</li>
</ul>
<p>以上就是我這次專案選用的主要技術工具啦！選擇這些工具不只是因為熟悉，更重要的是它們之間能夠良好地協作，讓開發流程更順暢。接下來的文章，我會更深入地介紹如何運用這些工具，敬請期待喔！</p>
<p>對了，如果你也有自己喜歡的開發工具，歡迎在下面留言分享唷！我們一起交流、一起進步！明天見啦，掰掰～</p>
<br />
<hr />
<br />

<blockquote>
<p>希望這篇文章有幫助到你，謝謝你的觀看，若有想看的系列也歡迎告訴我 😉</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/2024IT%E9%90%B5%E4%BA%BA%E8%B3%BD/" rel="tag"># 2024IT鐵人賽</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/10/2024it/d1/" rel="prev" title="[ 2024 IT 鐵人賽 DAY1 ] 飛機修不好，鸚鵡也不能養？那就來做網站吧！">
      <i class="fa fa-chevron-left"></i> [ 2024 IT 鐵人賽 DAY1 ] 飛機修不好，鸚鵡也不能養？那就來做網站吧！
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/12/2024it/d3/" rel="next" title="[ 2024 IT 鐵人賽 DAY3 ] 網站規劃三部曲：發想、收斂、畫網站地圖">
      [ 2024 IT 鐵人賽 DAY3 ] 網站規劃三部曲：發想、收斂、畫網站地圖 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">房東不給養鸚鵡 - 那就用 Nuxt + Express + MongoDB 30 天寫一個全端鸚鵡專案。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%88%E6%A1%88%E6%8A%80%E8%A1%93%E9%81%B8%E6%93%87%E7%B8%BD%E8%A6%BD"><span class="nav-number">2.</span> <span class="nav-text">專案技術選擇總覽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF%EF%BC%9A"><span class="nav-number">3.</span> <span class="nav-text">前端：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nuxt3-%E5%9F%BA%E6%96%BC-Vue-js-%E7%9A%84-SSR-%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%BC%B7%E5%8C%96-SEO-%E6%95%88%E8%83%BD"><span class="nav-number">3.1.</span> <span class="nav-text">Nuxt3 - 基於 Vue.js 的 SSR 框架，強化 SEO 效能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TypeScript-%E9%9D%9C%E6%85%8B%E5%9E%8B%E5%88%A5%E6%AA%A2%E6%9F%A5%EF%BC%8C%E6%8F%90%E5%8D%87%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%8F%AF%E9%9D%A0%E5%BA%A6"><span class="nav-number">3.2.</span> <span class="nav-text">TypeScript - 靜態型別檢查，提升程式碼可靠度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pinia-Vue-3-%E7%9A%84%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86%E5%87%BD%E5%BC%8F%E5%BA%AB%EF%BC%8C%E7%94%A8%E6%96%BC%E5%85%A8%E5%9F%9F%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86"><span class="nav-number">3.3.</span> <span class="nav-text">Pinia - Vue 3 的狀態管理函式庫，用於全域狀態管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Axios-%E5%9F%BA%E6%96%BC-Promise-%E7%9A%84-HTTP-%E5%AE%A2%E6%88%B6%E7%AB%AF%EF%BC%8C%E7%B0%A1%E5%8C%96%E9%9D%9E%E5%90%8C%E6%AD%A5%E8%AB%8B%E6%B1%82%E6%93%8D%E4%BD%9C"><span class="nav-number">3.4.</span> <span class="nav-text">Axios - 基於 Promise 的 HTTP 客戶端，簡化非同步請求操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tailwind-CSS-%E5%AF%A6%E7%94%A8%E5%84%AA%E5%85%88%E7%9A%84-CSS-%E6%A1%86%E6%9E%B6%EF%BC%8C%E5%8A%A0%E9%80%9F-UI-%E9%96%8B%E7%99%BC"><span class="nav-number">3.5.</span> <span class="nav-text">Tailwind CSS - 實用優先的 CSS 框架，加速 UI 開發</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vercel-%E9%9B%B6%E9%85%8D%E7%BD%AE%E7%9A%84%E5%89%8D%E7%AB%AF%E9%83%A8%E7%BD%B2%E8%88%87%E8%A8%97%E7%AE%A1%E5%B9%B3%E5%8F%B0"><span class="nav-number">3.6.</span> <span class="nav-text">Vercel - 零配置的前端部署與託管平台</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E7%AB%AF%EF%BC%9A"><span class="nav-number">4.</span> <span class="nav-text">後端：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Express-js-%E8%BC%95%E9%87%8F%E7%B4%9A-Node-js-Web-%E6%87%89%E7%94%A8%E7%A8%8B%E5%BC%8F%E6%A1%86%E6%9E%B6"><span class="nav-number">4.1.</span> <span class="nav-text">Express.js - 輕量級 Node.js Web 應用程式框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mongoose-MongoDB-%E7%89%A9%E4%BB%B6%E6%A8%A1%E5%9E%8B%E5%B7%A5%E5%85%B7%EF%BC%8C%E7%B0%A1%E5%8C%96%E8%B3%87%E6%96%99%E6%93%8D%E4%BD%9C"><span class="nav-number">4.2.</span> <span class="nav-text">Mongoose - MongoDB 物件模型工具，簡化資料操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Render-%E5%85%A8%E8%A8%97%E7%AE%A1%E7%9A%84%E9%9B%B2%E7%AB%AF%E5%B9%B3%E5%8F%B0%EF%BC%8C%E7%94%A8%E6%96%BC%E5%BE%8C%E7%AB%AF%E6%9C%8D%E5%8B%99%E9%83%A8%E7%BD%B2"><span class="nav-number">4.3.</span> <span class="nav-text">Render - 全託管的雲端平台，用於後端服務部署</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%BA%AB%EF%BC%9A"><span class="nav-number">5.</span> <span class="nav-text">資料庫：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-%E6%96%87%E4%BB%B6%E5%B0%8E%E5%90%91%E7%9A%84-NoSQL-%E8%B3%87%E6%96%99%E5%BA%AB"><span class="nav-number">5.1.</span> <span class="nav-text">MongoDB - 文件導向的 NoSQL 資料庫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Firebase-Storage-Google-%E6%8F%90%E4%BE%9B%E7%9A%84%E9%9B%B2%E7%AB%AF%E5%84%B2%E5%AD%98%E6%9C%8D%E5%8B%99%EF%BC%8C%E7%94%A8%E6%96%BC%E5%AA%92%E9%AB%94%E6%AA%94%E6%A1%88%E7%AE%A1%E7%90%86"><span class="nav-number">5.2.</span> <span class="nav-text">Firebase Storage - Google 提供的雲端儲存服務，用於媒體檔案管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">其他：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GitHub-%E5%88%86%E6%95%A3%E5%BC%8F%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%B5%B1%EF%BC%8C%E7%94%A8%E6%96%BC%E7%A8%8B%E5%BC%8F%E7%A2%BC%E5%8D%94%E4%BD%9C%E5%92%8C%E7%AE%A1%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">GitHub - 分散式版本控制系統，用於程式碼協作和管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Whimsical-%E7%B7%9A%E4%B8%8A%E7%B9%AA%E5%9C%96%E5%B7%A5%E5%85%B7%EF%BC%8C%E7%94%A8%E6%96%BC%E5%BF%AB%E9%80%9F%E8%A3%BD%E4%BD%9C%E7%B7%9A%E7%A8%BF"><span class="nav-number">6.2.</span> <span class="nav-text">Whimsical - 線上繪圖工具，用於快速製作線稿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Figma-%E5%8D%94%E4%BD%9C%E5%BC%8F%E4%BB%8B%E9%9D%A2%E8%A8%AD%E8%A8%88%E5%B7%A5%E5%85%B7"><span class="nav-number">6.3.</span> <span class="nav-text">Figma - 協作式介面設計工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Excel-%E9%9B%BB%E5%AD%90%E8%A9%A6%E7%AE%97%E8%A1%A8%E8%BB%9F%E9%AB%94%EF%BC%8C%E7%94%A8%E6%96%BC%E8%B3%87%E6%96%99%E6%95%B4%E7%90%86%E5%92%8C%E5%88%86%E6%9E%90"><span class="nav-number">6.4.</span> <span class="nav-text">Excel - 電子試算表軟體，用於資料整理和分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="余誼姍 (2fish)"
      src="/images/mug_shot_1118.jpg">
  <p class="site-author-name" itemprop="name">余誼姍 (2fish)</p>
  <div class="site-description" itemprop="description">2fish 記錄開發旅程的部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://2fish.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.2fishs.com/2024/09/11/2024it/d2/";
    this.page.identifier = "2024/09/11/2024it/d2/";
    this.page.title = "[ 2024 IT 鐵人賽 DAY2 ] 前後端分離攻略！30天專案技術配備大解密";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://2fish.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
