<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.2fishs.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="快跟我一起來自訂義獨一無二的個人 github 頁面吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="github 自定義個人頁面 ✨">
<meta property="og:url" content="https://blog.2fishs.com/2024/05/18/github-personal-page/index.html">
<meta property="og:site_name" content="2fish 的部落格">
<meta property="og:description" content="快跟我一起來自訂義獨一無二的個人 github 頁面吧！">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F1.png?alt=media&token=1299f9cc-ba05-4b62-a5d9-e15234e37505">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F2.png?alt=media&token=db009008-c82b-4715-9190-09518ad12301">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2Fproject-pic-1.png?alt=media&token=388b6fc4-a863-4d12-9e55-f81de4e8c489">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F4.png?alt=media&token=d361e29a-4c15-48a9-a3fd-e4c36cc8d849">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2Fproject-pic-1.png?alt=media&token=388b6fc4-a863-4d12-9e55-f81de4e8c489">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2F%E4%BD%99%E8%AA%BC%E5%A7%8D%20Sunny%20-%20%E4%BD%9C%E5%93%81%E9%9B%86%20Portfolio.png?alt=media&token=cf0a0add-8f85-4d1d-8c78-cca31301972a">
<meta property="article:published_time" content="2024-05-18T12:33:45.000Z">
<meta property="article:modified_time" content="2024-11-03T13:47:13.000Z">
<meta property="article:author" content="余誼姍 (2fish)">
<meta property="article:tag" content="github">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F1.png?alt=media&token=1299f9cc-ba05-4b62-a5d9-e15234e37505">

<link rel="canonical" href="https://blog.2fishs.com/2024/05/18/github-personal-page/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>github 自定義個人頁面 ✨ | 2fish 的部落格</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">2fish 的部落格</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">歡迎來到我的部落格！這裡是我記錄開發點滴的地方，希望你會喜歡😌</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜尋..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.2fishs.com/2024/05/18/github-personal-page/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/mug_shot_1118.jpg">
      <meta itemprop="name" content="余誼姍 (2fish)">
      <meta itemprop="description" content="2fish 記錄開發旅程的部落格">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="2fish 的部落格">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          github 自定義個人頁面 ✨
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-05-18 20:33:45" itemprop="dateCreated datePublished" datetime="2024-05-18T20:33:45+08:00">2024-05-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-11-03 21:47:13" itemprop="dateModified" datetime="2024-11-03T21:47:13+08:00">2024-11-03</time>
              </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2024/05/18/github-personal-page/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2024/05/18/github-personal-page/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>快跟我一起來自訂義獨一無二的個人 github 頁面吧！</p>
<span id="more"></span>

<h4 id="1-先打開-github-首頁"><a href="#1-先打開-github-首頁" class="headerlink" title="1. 先打開 github 首頁"></a>1. 先打開 github 首頁</h4><h4 id="2-建立一個新專案"><a href="#2-建立一個新專案" class="headerlink" title="2. 建立一個新專案"></a>2. 建立一個新專案</h4><p>專案名稱要跟使用者名稱相同，正確的話會發現跳出特殊提示框！<br>這邊記得 ✅ <code>Add a README file</code>，等等要用來輸入自訂義內容。<br><img src="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F1.png?alt=media&token=1299f9cc-ba05-4b62-a5d9-e15234e37505" alt="建立專案配置"></p>
<h4 id="3-專案建立成功畫面"><a href="#3-專案建立成功畫面" class="headerlink" title="3. 專案建立成功畫面"></a>3. 專案建立成功畫面</h4><p><img src="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F2.png?alt=media&token=db009008-c82b-4715-9190-09518ad12301" alt="專案建立成功畫面，會包含一個 README.md 檔案"></p>
<h4 id="4-點擊右上角的-🖊️-編輯-README-md-檔案，自訂義專屬的個人介紹吧！"><a href="#4-點擊右上角的-🖊️-編輯-README-md-檔案，自訂義專屬的個人介紹吧！" class="headerlink" title="4. 點擊右上角的 🖊️ 編輯 README.md 檔案，自訂義專屬的個人介紹吧！"></a>4. 點擊右上角的 🖊️ 編輯 <code>README.md</code> 檔案，自訂義專屬的個人介紹吧！</h4><p>以下提供我的範例，跟我使用的 Markdown 語法說明</p>
<ul>
<li><p><code>## h2</code></p>
<h2 id="👋-Hi-there-I’m-2fish"><a href="#👋-Hi-there-I’m-2fish" class="headerlink" title="👋 Hi there, I’m 2fish"></a>👋 Hi there, I’m 2fish</h2>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">## 👋 Hi there, I&#x27;m 2fish</span><br></pre></td></tr></table></figure>
  <br />
</li>
<li><p><code>#### h4</code></p>
<h4 id="🌱-Junior-Full-Stack-Web-Developer"><a href="#🌱-Junior-Full-Stack-Web-Developer" class="headerlink" title="🌱 Junior Full-Stack Web Developer"></a>🌱 Junior Full-Stack Web Developer</h4>  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#### 🌱 Junior Full-Stack Web Developer</span><br></pre></td></tr></table></figure>
  <br />
</li>
<li><p><code>[Email](mailto:yourEmail@gmail.com) [放置顯示文字](幫前面的文字加上連結)</code></p>
  <p>點擊這個連結將會打開電子郵件客戶端，並將收件人的地址設置為 yourEmail@gmail.com</p>
  <p>加上 mailto: 是用來打開電子郵件客戶端的，若是一般的超連結則不需要添加哦</p>

<p>  📮 <a href="mailto:yourEmail@gmail.com">Email</a></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">📮 [Email](mailto:yourEmail@gmail.com)</span><br></pre></td></tr></table></figure>
  <br />
</li>
<li><p><code>- ul 無序清單</code></p>
  <p>可以在每個項目前添加兩個空格來創建嵌套的無序清單</p>

<ul>
<li>skill<ul>
<li>CSS, SCSS</li>
<li>JavaScript</li>
</ul>
</li>
</ul>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- skill</span><br><span class="line">    - CSS, SCSS</span><br><span class="line">    - JavaScript</span><br></pre></td></tr></table></figure>
  <br />
</li>
<li><p><code>table 表格</code></p>
  <p>使用表格來整齊呈現資料，詳細範例可以參考下方完整程式碼</p>

<table>
<thead>
<tr>
<th>Project</th>
<th>Description</th>
<th>Links</th>
</tr>
</thead>
<tbody><tr>
<td>#1</td>
<td>描述內容</td>
<td>連結</td>
</tr>
</tbody></table>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">| Project | Description | Links |</span><br><span class="line">|---------|-------------|-------|</span><br><span class="line">|   #1    |   描述內容   |  連結  |</span><br></pre></td></tr></table></figure>
  <br />
</li>
<li><p><code>![]() 連結嵌入圖片</code></p>
  <p>使用方法跟上面超連結相似，[] 放置圖片說明文字，() 放置圖片連結，最前面記得加一個 ! 哦</p>

<p>  <img src="https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2Fproject-pic-1.png?alt=media&token=388b6fc4-a863-4d12-9e55-f81de4e8c489" alt="軌道漫遊列車之旅"></p>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![軌道漫遊列車之旅](https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2Fproject-pic-1.png?alt=media&amp;token=388b6fc4-a863-4d12-9e55-f81de4e8c489)</span><br></pre></td></tr></table></figure>
  <br /></li>
</ul>
<h4 id="5-編輯完成後記得點擊右上角的-Commit-changes-按兩次就可以成功更新囉"><a href="#5-編輯完成後記得點擊右上角的-Commit-changes-按兩次就可以成功更新囉" class="headerlink" title="5. 編輯完成後記得點擊右上角的 Commit changes (按兩次就可以成功更新囉)"></a>5. 編輯完成後記得點擊右上角的 Commit changes (按兩次就可以成功更新囉)</h4><p>更新後回首頁就可以直接看到上方多了剛剛新增的內容</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/blog-image-2024.appspot.com/o/github-personal-page%2F4.png?alt=media&token=d361e29a-4c15-48a9-a3fd-e4c36cc8d849" alt="首頁示意圖"></p>
<br />
<hr />
<br />

<details>
<summary>點擊這裡查看完整範例程式碼</summary>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">## 👋 Hi there, I&#x27;m 2fish</span><br><span class="line"></span><br><span class="line">#### 🌱 Junior Full-Stack Web Developer</span><br><span class="line">#### 📮 You can reach me at [Email](mailto:yourEmail@gmail.com)</span><br><span class="line"></span><br><span class="line">### 💻 Skills</span><br><span class="line"></span><br><span class="line">#### Front-End Development</span><br><span class="line">- HTML</span><br><span class="line">- CSS, SCSS</span><br><span class="line">- JavaScript</span><br><span class="line"></span><br><span class="line">#### Back-End Development</span><br><span class="line">- Node.js</span><br><span class="line">- MySQL</span><br><span class="line"></span><br><span class="line">### 🗂 Portfolio</span><br><span class="line"></span><br><span class="line">| Project | Description | Links |</span><br><span class="line">|---------|-------------|-------|</span><br><span class="line">| ![軌道漫遊列車之旅](https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2Fproject-pic-1.png?alt=media&amp;token=388b6fc4-a863-4d12-9e55-f81de4e8c489) | **軌道漫遊列車之旅 (Railway Roaming Train Tour)**&lt;br&gt;這是一個團隊合作開發的網站項目，旨在提供使用者一個互動式的平台，探索和計劃他們的小火車旅行。在這個項目中，我參與了從概念發想到最終產品的全過程。我負責網站的介面設計和前後端開發，使用 Vue.js 和 SCSS 來創建響應式的用戶界面，並透過 JavaScript 增強互動性。後端方面，我使用 PHP 和 MySQL 進行資料庫的規劃和建置，並利用 Ajax 和 Axios 技術實現前後端的資料串接。這個項目不僅鍛鍊了我的全端開發能力，也讓我學習到團隊合作如何溝通及解決問題。 | [GitHub](https://github.com/vicky5645/chd102-g1/tree/dev) \| [Demo](https://tibamef2e.com/chd102/g1/) |</span><br><span class="line">| ![Simple Portfolio](https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2F%E4%BD%99%E8%AA%BC%E5%A7%8D%20Sunny%20-%20%E4%BD%9C%E5%93%81%E9%9B%86%20Portfolio.png?alt=media&amp;token=cf0a0add-8f85-4d1d-8c78-cca31301972a) | **個人作品集網站 (Portfolio)**&lt;br&gt;我的個人作品集網站，使用 vue3 + composition API + vite 進行開發，網頁展示了我的經歷、專案和技能。 | [GitHub](https://github.com/sunny96087/simple_portfolio) \| [Demo](https://simpleportfolio-64b60.web.app/portfolio) |</span><br></pre></td></tr></table></figure>

<br />
<hr />
<br />

<blockquote>
<p>範例 demo</p>
</blockquote>
<h2 id="👋-Hi-there-I’m-2fish-1"><a href="#👋-Hi-there-I’m-2fish-1" class="headerlink" title="👋 Hi there, I’m 2fish"></a>👋 Hi there, I’m 2fish</h2><h4 id="🌱-Junior-Full-Stack-Web-Developer-1"><a href="#🌱-Junior-Full-Stack-Web-Developer-1" class="headerlink" title="🌱 Junior Full-Stack Web Developer"></a>🌱 Junior Full-Stack Web Developer</h4><h4 id="📮-You-can-reach-me-at-Email"><a href="#📮-You-can-reach-me-at-Email" class="headerlink" title="📮 You can reach me at Email"></a>📮 You can reach me at <a href="mailto:yourEmail@gmail.com">Email</a></h4><h3 id="💻-Skills"><a href="#💻-Skills" class="headerlink" title="💻 Skills"></a>💻 Skills</h3><h4 id="Front-End-Development"><a href="#Front-End-Development" class="headerlink" title="Front-End Development"></a>Front-End Development</h4><ul>
<li>HTML</li>
<li>CSS, SCSS</li>
<li>JavaScript</li>
</ul>
<h4 id="Back-End-Development"><a href="#Back-End-Development" class="headerlink" title="Back-End Development"></a>Back-End Development</h4><ul>
<li>Node.js</li>
<li>MySQL</li>
</ul>
<h3 id="🗂-Portfolio"><a href="#🗂-Portfolio" class="headerlink" title="🗂 Portfolio"></a>🗂 Portfolio</h3><table>
<thead>
<tr>
<th>Project</th>
<th>Description</th>
<th>Links</th>
</tr>
</thead>
<tbody><tr>
<td><img src="https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2Fproject-pic-1.png?alt=media&token=388b6fc4-a863-4d12-9e55-f81de4e8c489" alt="軌道漫遊列車之旅"></td>
<td><strong>軌道漫遊列車之旅 (Railway Roaming Train Tour)</strong><br>這是一個團隊合作開發的網站項目，旨在提供使用者一個互動式的平台，探索和計劃他們的小火車旅行。在這個項目中，我參與了從概念發想到最終產品的全過程。我負責網站的介面設計和前後端開發，使用 Vue.js 和 SCSS 來創建響應式的用戶界面，並透過 JavaScript 增強互動性。後端方面，我使用 PHP 和 MySQL 進行資料庫的規劃和建置，並利用 Ajax 和 Axios 技術實現前後端的資料串接。這個項目不僅鍛鍊了我的全端開發能力，也讓我學習到團隊合作如何溝通及解決問題。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/vicky5645/chd102-g1/tree/dev">GitHub</a> | <a target="_blank" rel="noopener" href="https://tibamef2e.com/chd102/g1/">Demo</a></td>
</tr>
<tr>
<td><img src="https://firebasestorage.googleapis.com/v0/b/simpleportfolio-64b60.appspot.com/o/img%2F%E4%BD%99%E8%AA%BC%E5%A7%8D%20Sunny%20-%20%E4%BD%9C%E5%93%81%E9%9B%86%20Portfolio.png?alt=media&token=cf0a0add-8f85-4d1d-8c78-cca31301972a" alt="Simple Portfolio"></td>
<td><strong>個人作品集網站 (Portfolio)</strong><br>我的個人作品集網站，使用 vue3 + composition API + vite 進行開發，網頁展示了我的經歷、專案和技能。</td>
<td><a target="_blank" rel="noopener" href="https://github.com/sunny96087/simple_portfolio">GitHub</a> | <a target="_blank" rel="noopener" href="https://simpleportfolio-64b60.web.app/portfolio">Demo</a></td>
</tr>
</tbody></table>
<blockquote>
<p>也可以直接到我 <a target="_blank" rel="noopener" href="https://github.com/sunny96087">github</a> 看效果哦</p>
</blockquote>
</details>

<br />
<hr />
<br />

<p>參考文章 &gt; <a target="_blank" rel="noopener" href="https://medium.com/starbugs/%E5%A6%82%E4%BD%95%E5%BB%BA%E7%AB%8B%E7%8D%A8%E4%B8%80%E7%84%A1%E4%BA%8C%E7%9A%84-github-profile-%E8%88%87%E4%B8%89%E5%80%8B%E5%BE%88%E9%85%B7%E7%9A%84%E8%A8%AD%E8%A8%88%E5%8F%8A%E6%87%89%E7%94%A8-ef1cbb4b42c1">如何建立獨一無二的 GitHub Profile！</a></p>
<br />
<hr />
<br />

<blockquote>
<p>希望這篇文章有幫助到你，謝謝你的觀看，若有想看的系列也歡迎告訴我 😉</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/github/" rel="tag"># github</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/17/hexo-replenish-1/" rel="prev" title="Hexo 進階 - part 1">
      <i class="fa fa-chevron-left"></i> Hexo 進階 - part 1
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/06/07/nuxt-icon-phosphor/" rel="next" title="在 Nuxt.js 導入 phosphor-icons">
      在 Nuxt.js 導入 phosphor-icons <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%85%88%E6%89%93%E9%96%8B-github-%E9%A6%96%E9%A0%81"><span class="nav-number">1.</span> <span class="nav-text">1. 先打開 github 首頁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%BB%BA%E7%AB%8B%E4%B8%80%E5%80%8B%E6%96%B0%E5%B0%88%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">2. 建立一個新專案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%B0%88%E6%A1%88%E5%BB%BA%E7%AB%8B%E6%88%90%E5%8A%9F%E7%95%AB%E9%9D%A2"><span class="nav-number">3.</span> <span class="nav-text">3. 專案建立成功畫面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%BB%9E%E6%93%8A%E5%8F%B3%E4%B8%8A%E8%A7%92%E7%9A%84-%F0%9F%96%8A%EF%B8%8F-%E7%B7%A8%E8%BC%AF-README-md-%E6%AA%94%E6%A1%88%EF%BC%8C%E8%87%AA%E8%A8%82%E7%BE%A9%E5%B0%88%E5%B1%AC%E7%9A%84%E5%80%8B%E4%BA%BA%E4%BB%8B%E7%B4%B9%E5%90%A7%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">4. 點擊右上角的 🖊️ 編輯 README.md 檔案，自訂義專屬的個人介紹吧！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%8B-Hi-there-I%E2%80%99m-2fish"><span class="nav-number"></span> <span class="nav-text">👋 Hi there, I’m 2fish</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1-Junior-Full-Stack-Web-Developer"><span class="nav-number">1.</span> <span class="nav-text">🌱 Junior Full-Stack Web Developer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E7%B7%A8%E8%BC%AF%E5%AE%8C%E6%88%90%E5%BE%8C%E8%A8%98%E5%BE%97%E9%BB%9E%E6%93%8A%E5%8F%B3%E4%B8%8A%E8%A7%92%E7%9A%84-Commit-changes-%E6%8C%89%E5%85%A9%E6%AC%A1%E5%B0%B1%E5%8F%AF%E4%BB%A5%E6%88%90%E5%8A%9F%E6%9B%B4%E6%96%B0%E5%9B%89"><span class="nav-number">2.</span> <span class="nav-text">5. 編輯完成後記得點擊右上角的 Commit changes (按兩次就可以成功更新囉)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%91%8B-Hi-there-I%E2%80%99m-2fish-1"><span class="nav-number"></span> <span class="nav-text">👋 Hi there, I’m 2fish</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%8C%B1-Junior-Full-Stack-Web-Developer-1"><span class="nav-number">1.</span> <span class="nav-text">🌱 Junior Full-Stack Web Developer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%F0%9F%93%AE-You-can-reach-me-at-Email"><span class="nav-number">2.</span> <span class="nav-text">📮 You can reach me at Email</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%92%BB-Skills"><span class="nav-number"></span> <span class="nav-text">💻 Skills</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Front-End-Development"><span class="nav-number">1.</span> <span class="nav-text">Front-End Development</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Back-End-Development"><span class="nav-number">2.</span> <span class="nav-text">Back-End Development</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%F0%9F%97%82-Portfolio"><span class="nav-number"></span> <span class="nav-text">🗂 Portfolio</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="余誼姍 (2fish)"
      src="/images/mug_shot_1118.jpg">
  <p class="site-author-name" itemprop="name">余誼姍 (2fish)</p>
  <div class="site-description" itemprop="description">2fish 記錄開發旅程的部落格</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fas fa-book"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">若要轉載文章，麻煩請保留原作者名稱與原始連結。</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://2fish.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://blog.2fishs.com/2024/05/18/github-personal-page/";
    this.page.identifier = "2024/05/18/github-personal-page/";
    this.page.title = "github 自定義個人頁面 ✨";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://2fish.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7}});</script></body>
</html>
